[Namespace]
Keyword=ADO
NameString=Alzheimer's Disease Ontology 
DomainString=Other
SpeciesString=9606, 10090, 10116
DescriptionString=Alzheimer's Disease Ontology
VersionString=1.0.2
CreatedDateTime=2012-06-19T16:15:00

[Author]
NameString=SCAI
CopyrightString=cc by 4.0
ContactInfoString=alpha.tom.kodamullil@scai.fraunhofer.de

[Citation]
NameString=ADO: a disease ontology representing the domain knowledge specific to Alzheimer's disease.
DescriptionString=ADO was developed with the purpose of containing information relevant to four main biological views-preclinical, clinical, etiological, and molecular/cellular mechanisms-and was enriched by adding synonyms and references. Validation of the lexicalized ontology by means of named entity recognition-based methods showed a satisfactory performance (F-score = .72). In addition to structural and functional evaluation, a clinical expert in the field performed a manual evaluation and curation of ADO. Through integration of ADO into an information retrieval environment, we show that the ontology supports semantic search in scientific text. The usefulness of ADO is authenticated by dedicated use case scenarios.
ReferenceURL=https://www.ncbi.nlm.nih.gov/pubmed/23830913
PublishedVersionString=20140310
PublishedDate=2014-03-10

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
copper|OGRPBCAM
Ebixa|OGRPBCAM
Groaning__moaning_or_grunting|OGRPBCAM
Genetic_test|OGRPBCAM
Monocyte_chemotactic_protein-1|OGRPBCAM
perindopril|OGRPBCAM
CCR1|OGRPBCAM
Alzheimer_s_risk_factor_genes|OGRPBCAM
TDP_43|OGRPBCAM
drug_used_against_depression|OGRPBCAM
p_tau_p_tau_AB_42|OGRPBCAM
Abeta_42|OGRPBCAM
Low_education_level|OGRPBCAM
BACE1_as_risk_factor|OGRPBCAM
DEMTEC|OGRPBCAM
NOS1_related_to_inflammatory_enzyme_system|OGRPBCAM
Confusion|OGRPBCAM
moderate_cognitive_decline|OGRPBCAM
Neuropsychiatric_inventory|OGRPBCAM
isoxsuprine|OGRPBCAM
AD8|OGRPBCAM
Rosiglitazone|OGRPBCAM
minaprine|OGRPBCAM
Brief_Psychiatric_Rating_Scale|OGRPBCAM
Beta_amyloid_Mutant_Alzheimer_s_disease|OGRPBCAM
sleep_disorder|OGRPBCAM
thing_related_to_surgery|OGRPBCAM
Keeping_Tau_from_tangling|OGRPBCAM
plumbum|OGRPBCAM
deprenyl|OGRPBCAM
Chest_pain|OGRPBCAM
mefenamic_acid|OGRPBCAM
production_blockers|OGRPBCAM
Neurofibrillary_tangle_formation|OGRPBCAM
Constipation|OGRPBCAM
ramipril|OGRPBCAM
Bapineuzumab|OGRPBCAM
combined_estrogen_plus_progestin_therapy|OGRPBCAM
anxiety|OGRPBCAM
NOS2|OGRPBCAM
Clinical_interview_based_impression|OGRPBCAM
zinc|OGRPBCAM
neuroprotectin|OGRPBCAM
Progranulin|OGRPBCAM
obesity|OGRPBCAM
Family_History|OGRPBCAM
Mood_evaluation|OGRPBCAM
NINCDS_ADRDA_criterion|OGRPBCAM
Huntington_s_disease|OGRPBCAM
Blessed_information_memory_concentration_test|OGRPBCAM
ketoprofen|OGRPBCAM
Side_effects_of_cholestrol_reducing_drugs|OGRPBCAM
chlorpromazine|OGRPBCAM
mRNA_from_PBMC_cells|OGRPBCAM
Microtubule-associated_protein|OGRPBCAM
Microvascular_Markers|OGRPBCAM
amyloid_beta_deposition|OGRPBCAM
Neurobehavioral_cognitive_status_examination|OGRPBCAM
Seizures|OGRPBCAM
Omega_3_fatty_acids|OGRPBCAM
Brief_screening_test|OGRPBCAM
Mood_and_personality_changes|OGRPBCAM
Rivastigmine|OGRPBCAM
Beta_amyloid_pathway|OGRPBCAM
Axura|OGRPBCAM
inflamtory_enzyme_systems|OGRPBCAM
Severe|OGRPBCAM
CCR7|OGRPBCAM
Aphasia|OGRPBCAM
High_physical_activity|OGRPBCAM
Flurizan|OGRPBCAM
ratio_phospho_tau_abeta_42|OGRPBCAM
Alzheimer_s_disease_assesment_scale|OGRPBCAM
drug_side_effect|OGRPBCAM
CCR8|OGRPBCAM
Mutiple_system_atrophy|OGRPBCAM
dementia_with_Lewy_bodies|OGRPBCAM
Thyroid_Functioning|OGRPBCAM
clusterin|OGRPBCAM
neuroinflammation|OGRPBCAM
hypertension|OGRPBCAM
neurodegenerative_disease|OGRPBCAM
tranylcypromine|OGRPBCAM
Late_Onset_Alzheimer_s_Disease|OGRPBCAM
Getting_lost|OGRPBCAM
advanced_glycation_end_product|OGRPBCAM
amyloid_beta_protein|OGRPBCAM
presenilin_2|OGRPBCAM
Symptoms_of_MILD_AD|OGRPBCAM
ergoloid_mesylate|OGRPBCAM
Cholinestrase_inhibitors|OGRPBCAM
Blood_test|OGRPBCAM
Simvastatin|OGRPBCAM
maprotiline|OGRPBCAM
Lossing_things_or_misplacing_them|OGRPBCAM
Gastritis|OGRPBCAM
Hearing_test|OGRPBCAM
Vomiting|OGRPBCAM
Etanercept|OGRPBCAM
sertraline|OGRPBCAM
cerivastatin|OGRPBCAM
Web_based_learning|OGRPBCAM
Ratio_abeta_42_abeta_40|OGRPBCAM
Assesment_of_anxiety_or_depression|OGRPBCAM
Nicotine_Consumtion|OGRPBCAM
trifluoperazine|OGRPBCAM
old_age|OGRPBCAM
flurbiprofen|OGRPBCAM
Chemokines|OGRPBCAM
Pfeiffer_s_short_portable_mental_status_questionaire|OGRPBCAM
Problems_recognizing_family_and_friends|OGRPBCAM
Boston_naming_test|OGRPBCAM
Metabolic_Markers|OGRPBCAM
Simplify_routines|OGRPBCAM
Metrifonate|OGRPBCAM
COX1|OGRPBCAM
Toxic_screening|OGRPBCAM
ptau181|OGRPBCAM
Inability_to_communicate|OGRPBCAM
carbonyl|OGRPBCAM
senile_dementia|OGRPBCAM
Tacrine|OGRPBCAM
CCR5|OGRPBCAM
Glutamate_toxicity|OGRPBCAM
diffusion_tensor_image|OGRPBCAM
Clinical_assesment|OGRPBCAM
Trouble_handling_money_and_paying_bills|OGRPBCAM
Phosphatidylinositol_binding_clathrin_assembly_protein|OGRPBCAM
diabetes|OGRPBCAM
razadyne|OGRPBCAM
fluoxetine|OGRPBCAM
PSEN1_as_risk_factor|OGRPBCAM
Redirect_the_patient_s_attention|OGRPBCAM
neostigmine|OGRPBCAM
ASL|OGRPBCAM
Vision_test|OGRPBCAM
Haloperidol|OGRPBCAM
Beck_Depression_Inventory|OGRPBCAM
fenoprofen|OGRPBCAM
age_risk_factor|OGRPBCAM
Global_deterioration_scale|OGRPBCAM
Vitamin_E|OGRPBCAM
Dapsone|OGRPBCAM
White_blood_cell_count|OGRPBCAM
Symptoms_of_severe_AD|OGRPBCAM
Indigestion|OGRPBCAM
naproxen|OGRPBCAM
Increased_frequency_of_bowel_movement|OGRPBCAM
clomipramine|OGRPBCAM
phenelzine|OGRPBCAM
CR1|OGRPBCAM
Modifying_the_home_enviornment_and_make_it_safer_for_the_patient|OGRPBCAM
Caffeine_consumption|OGRPBCAM
Alzheimer_s_disease_assesment_scale_cognitive|OGRPBCAM
baseline_state|OGRPBCAM
methotrimeprazine|OGRPBCAM
Gilatide|OGRPBCAM
Side_effects_of_Antipsychotic_drugs|OGRPBCAM
duloxetine|OGRPBCAM
ADL|OGRPBCAM
MIP-1_alpha|OGRPBCAM
presenilin|OGRPBCAM
Studying_medical_history|OGRPBCAM
Kidney_Failure|OGRPBCAM
cilazapril|OGRPBCAM
non_pharma_therapy|OGRPBCAM
Delusions_and_paranoia|OGRPBCAM
droperidol|OGRPBCAM
dyslipidemia|OGRPBCAM
Alpha_-2_macroglobulin|OGRPBCAM
drug_against_psychosis|OGRPBCAM
Headache|OGRPBCAM
peroxynitrite|OGRPBCAM
desipramine|OGRPBCAM
Skin_infections|OGRPBCAM
pimozide|OGRPBCAM
moexipril|OGRPBCAM
type_3_diabetes|OGRPBCAM
inflammatory_risk_factor|OGRPBCAM
remoxipride|OGRPBCAM
Clorazepate|OGRPBCAM
Nimodipine|OGRPBCAM
neuronal_damage|OGRPBCAM
Memory_orientation_screening_test|OGRPBCAM
Enquiry_about_Usage_of_Tabacco_and_Alchohal|OGRPBCAM
Docosahexenoic_acid|OGRPBCAM
Neurofibrillary_tangle|OGRPBCAM
Increased_memory_loss_and_confusion|OGRPBCAM
RAGE|OGRPBCAM
nefazodone|OGRPBCAM
ApoE_genotype_test|OGRPBCAM
Lack_of_control_of_bowel_and_bladder|OGRPBCAM
Electroencephalography|OGRPBCAM
plant|OGRPBCAM
amitriptyline|OGRPBCAM
t_tau_Amyloid_beta_42|OGRPBCAM
thing_related_to_mild_stage|OGRPBCAM
Difficulty_in_learning_new_things|OGRPBCAM
Memantine|OGRPBCAM
PBT2|OGRPBCAM
Electrolyte_test|OGRPBCAM
Neuropsychological_assessment|OGRPBCAM
APOE|OGRPBCAM
TOMM40|OGRPBCAM
lovastatin|OGRPBCAM
isocarboxazid|OGRPBCAM
Unusual_Confusion|OGRPBCAM
drug_for_cholinesterase_inhibition|OGRPBCAM
l_tryptophan|OGRPBCAM
trazodone|OGRPBCAM
gamma_secretase_activity|OGRPBCAM
magnetoencephalography|OGRPBCAM
CXCR1|OGRPBCAM
Blood_Biomarker|OGRPBCAM
Neurofilament|OGRPBCAM
lithium|OGRPBCAM
spirapril|OGRPBCAM
SNCA_as_risk_factor|OGRPBCAM
fosinopril|OGRPBCAM
midlife_overweight|OGRPBCAM
Cognitive_tests|OGRPBCAM
escitalopram|OGRPBCAM
meloxicam|OGRPBCAM
Chromosome_10_associated_Alzheimer_s_Disease|OGRPBCAM
NSAID_Medication|OGRPBCAM
Provide_the_patient_with_rest|OGRPBCAM
Physical_activity|OGRPBCAM
oxaprozin|OGRPBCAM
Cambridge_neuropsychological_test_automated_battery|OGRPBCAM
metabolic_change|OGRPBCAM
Symptoms|OGRPBCAM
ADCS_ADL|OGRPBCAM
triflupromazine|OGRPBCAM
trandolapril|OGRPBCAM
Rosovastatin|OGRPBCAM
Studying_medication_history|OGRPBCAM
depression|OGRPBCAM
Semegasestat|OGRPBCAM
tolmetin|OGRPBCAM
Behavioral_therapies|OGRPBCAM
senile_plaque|OGRPBCAM
performing_physical_activity|OGRPBCAM
amyloid_plaque|OGRPBCAM
mirtazapine|OGRPBCAM
disease_onset|OGRPBCAM
Ibuprofen|OGRPBCAM
Limit_stimulation|OGRPBCAM
quetiapine|OGRPBCAM
GSK3_beta|OGRPBCAM
APOE_as_risk_factor|OGRPBCAM
type_2_diabetes_mellitus|OGRPBCAM
statin|OGRPBCAM
chlorprothixene|OGRPBCAM
Factor_H|OGRPBCAM
PSEN2_test|OGRPBCAM
Montreal_cognitive_assesment|OGRPBCAM
vascular_dementia|OGRPBCAM
MRS|OGRPBCAM
Current_chronic_conditions|OGRPBCAM
loss_of_synapses|OGRPBCAM
Diagnostic_Procedures|OGRPBCAM
Gingko_biloba|OGRPBCAM
Cevimeline|OGRPBCAM
Aluminium_Exposure|OGRPBCAM
CANTAB|OGRPBCAM
_Mild_Dizziness|OGRPBCAM
Vitamin_B12_test|OGRPBCAM
Dalman|OGRPBCAM
Experienced_side_effects_from_past_medications|OGRPBCAM
Corticobasal_degeneration|OGRPBCAM
non_pharmacotherapy_procedure|OGRPBCAM
Fenoprofen|OGRPBCAM
Neuropsychiatric_symptoms|OGRPBCAM
CCR3|OGRPBCAM
suprofen|OGRPBCAM
Rey_auditory_verbal_learning_test|OGRPBCAM
risperidone|OGRPBCAM
promazine|OGRPBCAM
Enquiry_about_Diet_and_Nutrition|OGRPBCAM
Head_trauma|OGRPBCAM
meclofenamic_acid|OGRPBCAM
stroke|OGRPBCAM
amyloid_precursor_protein|OGRPBCAM
Invloving_patient_in_structured_therapeutic_activities|OGRPBCAM
sporadic_Alzheimer|OGRPBCAM
Past_Illness|OGRPBCAM
serotonin|OGRPBCAM
Secretase_inhibitors|OGRPBCAM
CCR4|OGRPBCAM
Stomach_pain|OGRPBCAM
benazepril|OGRPBCAM
Complement_component_C1q|OGRPBCAM
NIMH_dAD|OGRPBCAM
Nausea|OGRPBCAM
Lung_Checkup|OGRPBCAM
Donepezil_as_cholinesterase_inhibitor|OGRPBCAM
Cognitive_behavioral_management|OGRPBCAM
midlife_obesity|OGRPBCAM
calcium|OGRPBCAM
The_consortium_to_establish_a_registry_for_Alzheimer_s_disease|OGRPBCAM
diclofenac|OGRPBCAM
Clonazepam|OGRPBCAM
Diabetes_-_Insuline_resistance|OGRPBCAM
nerological_examination|OGRPBCAM
Prior_Injuries_or_surgeries|OGRPBCAM
Pulse_rate_checkup|OGRPBCAM
BACE_-1_activity_|OGRPBCAM
Higher_education|OGRPBCAM
Use_calm__positive_statements|OGRPBCAM
Copper_and_zinc_modulators|OGRPBCAM
doxepin|OGRPBCAM
prochlorperazine|OGRPBCAM
Dizziness|OGRPBCAM
neurofibrillary_tangles|OGRPBCAM
antioxidant_therapy|OGRPBCAM
Rivastigmine_as_Cholinesterase_inhibitor|OGRPBCAM
Other_Risk_factors|OGRPBCAM
Red_blood_cell_count|OGRPBCAM
Chromosome_14_assocoated_Alzheimer_s_disease_|OGRPBCAM
Curcumin|OGRPBCAM
gender_risk_factor|OGRPBCAM
drug_used_to_adjust_cholesterol_levels|OGRPBCAM
Repeating_questions|OGRPBCAM
malondialdehyde|OGRPBCAM
metabolic_disease|OGRPBCAM
enalapril|OGRPBCAM
Micro_RNA_from_PBMC_cells|OGRPBCAM
Drowziness|OGRPBCAM
California_verbal_learning_test|OGRPBCAM
Abeta_40_42_ratio|OGRPBCAM
presence_of_neuritic_plaque|OGRPBCAM
perphenazine|OGRPBCAM
tenoxicam|OGRPBCAM
trimipramine|OGRPBCAM
protein|OGRPBCAM
Heart_disease|OGRPBCAM
citalopram|OGRPBCAM
Natural_products_and_vitamins|OGRPBCAM
ACHE|OGRPBCAM
Mental_state_exam|OGRPBCAM
Beta_secretase_activity|OGRPBCAM
Mini_cog|OGRPBCAM
GSK3_inhibitors|OGRPBCAM
Abeta_40|OGRPBCAM
Inflammatory_markers|OGRPBCAM
immunotherapy|OGRPBCAM
Acetyl_L_Carnatine|OGRPBCAM
vascular_abnormalities|OGRPBCAM
Galantamine_as_Cholineesterase_inhibitor|OGRPBCAM
Tau_|OGRPBCAM
Beta_Amyloid_control|OGRPBCAM
thiazolidinedione|OGRPBCAM
Weight_loss|OGRPBCAM
Folstein_minimental_test|OGRPBCAM
PSEN2_as_risk_factor|OGRPBCAM
Cathpsin_S|OGRPBCAM
Rember|OGRPBCAM
nabumetone|OGRPBCAM
apathy|OGRPBCAM
curcumin|OGRPBCAM
celecoxib|OGRPBCAM
Bioluminescence_imaging|OGRPBCAM
galantamine|OGRPBCAM
Thioridazine|OGRPBCAM
Cerebospinal_fluid_test|OGRPBCAM
Quetiapine|OGRPBCAM
amoxapine|OGRPBCAM
PSEN1_test|OGRPBCAM
Complementry_health_approaches|OGRPBCAM
Genetics|OGRPBCAM
Symptoms_of_moderate_AD|OGRPBCAM
HIV_testing|OGRPBCAM
geriatric_depression_scale|OGRPBCAM
Side_effects_of_Cholinsetrase_inhibitors|OGRPBCAM
Drugs_used_in_treatment|OGRPBCAM
ambenonium|OGRPBCAM
kidney_function_screening|OGRPBCAM
apoE4_BBB_model|OGRPBCAM
rasagiline|OGRPBCAM
CLU_and_progression_of_AD|OGRPBCAM
Treatment_of_Alzheimer_s_disease|OGRPBCAM
Spends_a_lot_of_time_observing|OGRPBCAM
Everyday_cognition_questionaire|OGRPBCAM
perazine|OGRPBCAM
Idebenone|OGRPBCAM
CCR6|OGRPBCAM
paliperidone|OGRPBCAM
Poor_judgment|OGRPBCAM
apoE3_BBB_model|OGRPBCAM
chromogranin|OGRPBCAM
Alexy|OGRPBCAM
Simple_word_test|OGRPBCAM
Maintaining_overall_health_through_regular_medical_care__diet__and_exercise|OGRPBCAM
CCR2_used_as_inflammatory_marker|OGRPBCAM
n_acetyl_d_glucosamine|OGRPBCAM
Risk_factor|OGRPBCAM
CXCR3|OGRPBCAM
Flurazepam|OGRPBCAM
Taking_longer_then_before_to_complete_normal_daily_tasks|OGRPBCAM
Tramiprosate|OGRPBCAM
pioglitazone|OGRPBCAM
APP_as_risk_factor|OGRPBCAM
iron|OGRPBCAM
lumiracoxib|OGRPBCAM
Use_labels_as_a_reminder|OGRPBCAM
equipment|OGRPBCAM
clozapine|OGRPBCAM
DIEEPS|OGRPBCAM
Mild_cognitive_impairment|OGRPBCAM
Subtypes|OGRPBCAM
t_tau|OGRPBCAM
phenylbutazone|OGRPBCAM
Clock_draw_test|OGRPBCAM
AD7C_test|OGRPBCAM
Ziprasadone|OGRPBCAM
Nitric_oxide|OGRPBCAM
Brain_imaging|OGRPBCAM
lavender|OGRPBCAM
Electroencephalogram|OGRPBCAM
drug_for_ACE_inhibition|OGRPBCAM
etodolac|OGRPBCAM
Blood_Pressure_checkup|OGRPBCAM
ketorolac|OGRPBCAM
venlafaxine|OGRPBCAM
ApoE_Protein|OGRPBCAM
CXCR5|OGRPBCAM
Amyotrophic_lateral_sclerosis|OGRPBCAM
Family_history|OGRPBCAM
Chromosome_21_associated_Alzheimer_s_disease_|OGRPBCAM
Skin_Hives|OGRPBCAM
Serum_Glutamic_pyruvic_tranaminase_testing|OGRPBCAM
DSM_IV|OGRPBCAM
Increased_muscle_tone|OGRPBCAM
aripiprazole|OGRPBCAM
Sedation|OGRPBCAM
Image_based_biomarkers|OGRPBCAM
synuclein|OGRPBCAM
Early_Signs|OGRPBCAM
Orientation_loss|OGRPBCAM
ischemic_lesion|OGRPBCAM
nortriptyline|OGRPBCAM
mesoridazine|OGRPBCAM
acetophenazine|OGRPBCAM
Heartburn|OGRPBCAM
loxapine|OGRPBCAM
Temazepam|OGRPBCAM
Alpha_secretase_activity|OGRPBCAM
piroxicam|OGRPBCAM
Inability_to_recognize_oneself_or_family|OGRPBCAM
non_steroidal_drug_against_inflammation_and_rheuma|OGRPBCAM
lesion|OGRPBCAM
Abeta_1-42|OGRPBCAM
astrocyte_activation|OGRPBCAM
Galantamine|OGRPBCAM
reboxetine|OGRPBCAM
fluphenazine|OGRPBCAM
Microglial_activation|OGRPBCAM
clinical_dementia_rating|OGRPBCAM
Neuropsychological_test|OGRPBCAM
cardiometabolic_disorder|OGRPBCAM
Naproxen_Sodium|OGRPBCAM
thing_related_to_moderate_stage|OGRPBCAM
Screening_tests_for_syphlis_antibodies|OGRPBCAM
cytokine_based_inflammatory_markers|OGRPBCAM
glial_fibrillary_acidic_protein|OGRPBCAM
Wide_range_achievement_test|OGRPBCAM
Age|OGRPBCAM
Side_effects_of_NSAID_s|OGRPBCAM
FCSRT|OGRPBCAM
Allergies|OGRPBCAM
Chromosome_19_associated_Alzheimer_s_disease_|OGRPBCAM
Ginko_biloba|OGRPBCAM
Angiography|OGRPBCAM
Blessed_test|OGRPBCAM
Early_onset_Alzheimer_s_Disease__|OGRPBCAM
liraglutide|OGRPBCAM
Chromosome_12_associated_Alzheimer_s_Disease|OGRPBCAM
BACE_1_activity|OGRPBCAM
Problems_coping_with_new_situations|OGRPBCAM
Short_portable_mental_status_questionaire|OGRPBCAM
mental_disorder|OGRPBCAM
MIP-1beta|OGRPBCAM
neurofilament|OGRPBCAM
lithium_as_GSK3_inhibitor|OGRPBCAM
Dimebolin|OGRPBCAM
PRNP_as_risk_factor|OGRPBCAM
pyridostigmine|OGRPBCAM
Aluminium_exposure|OGRPBCAM
quinapril|OGRPBCAM
Mini-mental_state_exam|OGRPBCAM
pravastatin|OGRPBCAM
Amyloid_beta_42_peptide_and_tai_protein_corelation|OGRPBCAM
Lewy_body_disease|OGRPBCAM
Apathy|OGRPBCAM
Frontotemporal_Dementia|OGRPBCAM
Abeta_1-40|OGRPBCAM
Diagnostic_tests|OGRPBCAM
Enviornmental_manipulations|OGRPBCAM
disorder|OGRPBCAM
drug_for_mild_to_moderate_alzheimer|OGRPBCAM
Indomethacin|OGRPBCAM
Olanzapine|OGRPBCAM
Amyloid_aggregators|OGRPBCAM
Tarenflurbil|OGRPBCAM
Enviornmental_causes|OGRPBCAM
MAPT_as_risk_factor|OGRPBCAM
blonanserin|OGRPBCAM
Xiusanzhen|OGRPBCAM
glucosamine|OGRPBCAM
Computerized_tomography|OGRPBCAM
sulindac|OGRPBCAM
Respiridone|OGRPBCAM
Immunization_statergies|OGRPBCAM
rofecoxib|OGRPBCAM
Memory_dysfunction|OGRPBCAM
Teaching_caregiver_how_to_communicate_and_interact_with_Patients|OGRPBCAM
mitochondrial_change|OGRPBCAM
Chromosome_1_associated_Alzheimer_s_Disease|OGRPBCAM
valdecoxib|OGRPBCAM
Pathogenesis_of_Alzheimer_s_disease|OGRPBCAM
Imsomnia|OGRPBCAM
Statins|OGRPBCAM
DYRK1A_and_risk_of_alzheimer_s|OGRPBCAM
fluvastatin|OGRPBCAM
vascular|OGRPBCAM
Phospho_tau|OGRPBCAM
Discussion_and_self_Initiative|OGRPBCAM
Unlinked_familial_Alzheimer_s_Disaease|OGRPBCAM
wine|OGRPBCAM
presenilin_1|OGRPBCAM
CHAT|OGRPBCAM
behavioral_symptom|OGRPBCAM
Physical_state_Examination|OGRPBCAM
Support_and_education_of_family_and_caregiver|OGRPBCAM
cc_chemokine_receptor_2_deficiency|OGRPBCAM
frontotemporal_dementia|OGRPBCAM
loratadine|OGRPBCAM
Atorvastation|OGRPBCAM
Varenicline|OGRPBCAM
CPS|OGRPBCAM
Apraxia|OGRPBCAM
alcohol|OGRPBCAM
Difficulty_in_doing_tasks_involving_multiple_steps|OGRPBCAM
Personality_changes|OGRPBCAM
Parkinson|OGRPBCAM
differential_diagnosis|OGRPBCAM
Impulsive_behavior|OGRPBCAM
Donepezil|OGRPBCAM
mass_spectometry|OGRPBCAM
Erythrocyte_sedimentation_rate|OGRPBCAM
Blood|OGRPBCAM
presence_of_amyloid_plaque|OGRPBCAM
moclobemide|OGRPBCAM
CXCR4|OGRPBCAM
Test_for_amyloid_and_amyloid_plaque_presence|OGRPBCAM
sulpiride|OGRPBCAM
Clinical_global_impresiion_of_change|OGRPBCAM
Neuroinflammation.|OGRPBCAM
S100B|OGRPBCAM
Head_Injury|OGRPBCAM
CXCR2|OGRPBCAM
Consortium_to_establish_a_registry_for_Alzheimer_s_disease|OGRPBCAM
Global_test|OGRPBCAM
Resperidone|OGRPBCAM
Toxic_causes|OGRPBCAM
Myloperoxidase|OGRPBCAM
Functional_imaging|OGRPBCAM
Arterial_Hypertension|OGRPBCAM
mixed_dementia|OGRPBCAM
CCR9|OGRPBCAM
captopril|OGRPBCAM
Difficulty_swallowing|OGRPBCAM
paroxetine|OGRPBCAM
DAD|OGRPBCAM
protriptyline|OGRPBCAM
Memory_problem_starts|OGRPBCAM
drug_for_moderate_to_severe_alzheimer|OGRPBCAM
COX2|OGRPBCAM
Education_through_specialized_programmes|OGRPBCAM
Increased_sleeping|OGRPBCAM
C10AA_HMG_CoA_reductase_inhibitor_drug|OGRPBCAM
CLU|OGRPBCAM
Urine|OGRPBCAM
Liver_Damage|OGRPBCAM
lisinopril|OGRPBCAM
fluvoxamine|OGRPBCAM
imipramine|OGRPBCAM
Protective_factors|OGRPBCAM
Cognitive_reserve_questionaire|OGRPBCAM
cerebral_amyloid_angiopathy|OGRPBCAM
cerebrolysin|C
Amyloid Beta|P
