[Namespace]
Keyword=CTO
NameString=Clinical Trial Ontology Terms
DomainString=Other
SpeciesString=9606, 10090, 10116
DescriptionString= Clinical Trial Ontology Terms developed in SCAI Fraunhofer
VersionString=1.0.0
CreatedDateTime=2012-06-19T16:15:00

[Author]
NameString=SCAI
CopyrightString=cc by 4.0
ContactInfoString=alpha.tom.kodamullil@scai.fraunhofer.de

[Citation]
NameString=Clinical Trial Ontology Terms
DescriptionString=Clinical Trial Ontology Terms developed at SCAI
PublishedVersionString=20120619
PublishedDate=2010-06-19

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
Phase_VI|OGRPBCAM
Uncontrolled_trial|OGRPBCAM
Disease_presentation|OGRPBCAM
h|OGRPBCAM
Single_blind|OGRPBCAM
Spinal_muscular_atrophy|OGRPBCAM
Sever_Impairment_Battery|OGRPBCAM
Exploratory_Clinical_Trials|OGRPBCAM
Hybrid_design|OGRPBCAM
Outpatient|OGRPBCAM
Computed_tomography|OGRPBCAM
Neuroimaging_Structural|OGRPBCAM
Surrogate_outcome_measure|OGRPBCAM
Physical_Readouts|OGRPBCAM
Adverse_Event_Action-Taken|OGRPBCAM
Inpatient|OGRPBCAM
Delusion|OGRPBCAM
Crossover_study_design|OGRPBCAM
Placebo|OGRPBCAM
Evaluated_Result|OGRPBCAM
Biological_Readouts|OGRPBCAM
Biological_Laboratory_variables|OGRPBCAM
Biological variables|OGRPBCAM
Prospective_observational_cohort|OGRPBCAM
Video_movement_analysis|OGRPBCAM
Peripheral_nerve_injury|OGRPBCAM
Multicentered_Trials|OGRPBCAM
Regimen_cardinality|OGRPBCAM
Lewy_body_disease|OGRPBCAM
Study_Protocol_Document|OGRPBCAM
Crossover_assignment|OGRPBCAM
Withdrawn_study|OGRPBCAM
Physical_symptoms|OGRPBCAM
Hour|OGRPBCAM
Randomized_blinded_matched_pairs|OGRPBCAM
Study_design|OGRPBCAM
Study_Investigator|OGRPBCAM
Triple_blind|OGRPBCAM
Closed_study|OGRPBCAM
Clinical_trial_type|OGRPBCAM
Community_trial|OGRPBCAM
Temporarily_not_available_for_expanded_access|OGRPBCAM
Concomitant_Agent|OGRPBCAM
Vital_signs|OGRPBCAM
Cohort|OGRPBCAM
Clinical_Trial_Study|OGRPBCAM
Clinical_Trial_Readouts|OGRPBCAM
Multiple_experimental_unit_allocation_group|OGRPBCAM
Recruitment_criteria|OGRPBCAM
Attention_test|OGRPBCAM
Bio-equivalence_study|OGRPBCAM
Hallucination|OGRPBCAM
Minimization|OGRPBCAM
Intervention_model|OGRPBCAM
Apparent_dose|OGRPBCAM
Enrolling_by_invitation|OGRPBCAM
Block_randomization|OGRPBCAM
Drug_addiction|OGRPBCAM
Body_weight_gain|OGRPBCAM
Pharmacokinetic_study|OGRPBCAM
Suspended_study|OGRPBCAM
Fluctuations_in_attention|OGRPBCAM
International_site|OGRPBCAM
Start_Date|OGRPBCAM
Non_random_allocation|OGRPBCAM
Informations_of_study|OGRPBCAM
Masking|OGRPBCAM
Clinical_event|OGRPBCAM
Interventional_study_design|OGRPBCAM
Epilepsy|OGRPBCAM
Symptomatic_postural_hypotension|OGRPBCAM
Evaluated_Activity|OGRPBCAM
Phase_not_applicable|OGRPBCAM
Randomized_control_trial|OGRPBCAM
Cognitive_Readouts|OGRPBCAM
Health_Services|OGRPBCAM
Efficacy_study|OGRPBCAM
Comparator|OGRPBCAM
Last_verified_date|OGRPBCAM
Freezing|OGRPBCAM
Psychiatric_symptoms|OGRPBCAM
Retrospective_study|OGRPBCAM
Study_Resource|OGRPBCAM
Dose-response_trial|OGRPBCAM
Secondary_endpoint_measure|OGRPBCAM
Biological_Specimen|OGRPBCAM
CSF_markers|OGRPBCAM
Feasibility_assessment|OGRPBCAM
Structure_of_clinical_trial|OGRPBCAM
Clinical_trial_design|OGRPBCAM
Non-randomized_concurrent_control_study|OGRPBCAM
Unblinded|OGRPBCAM
Study_Legal_Sponsor|OGRPBCAM
Neuro-Psychiatric_Inventory|OGRPBCAM
Month|OGRPBCAM
Survey|OGRPBCAM
Sponsoring|OGRPBCAM
Change_from_baseline|OGRPBCAM
Ultrasound|OGRPBCAM
Multiple_site|OGRPBCAM
Ethics_approval_process|OGRPBCAM
Neuropsychiatric_symptoms|OGRPBCAM
Clinical_imagings|OGRPBCAM
No_intervention_arm|OGRPBCAM
Body_weight|OGRPBCAM
Inclusion_criteria|OGRPBCAM
Frontotemporal_dementia|OGRPBCAM
Physical_examinations|OGRPBCAM
Cross-sectional_study_design|OGRPBCAM
prevalence study|OGRPBCAM
Percentage_body_weight_gain|OGRPBCAM
Data_analyzed_within_single_experimental_units|OGRPBCAM
Controlled_trial|OGRPBCAM
Neuropsychiatric_Test_Battery|OGRPBCAM
Restricted_randomization|OGRPBCAM
Confusion|OGRPBCAM
Memory_and_learning|OGRPBCAM
Adaptive_design|OGRPBCAM
Sample_size|OGRPBCAM
Study_characteristics|OGRPBCAM
Functional_imaging_fMRI|OGRPBCAM
Randomized_to_active_treatment|OGRPBCAM
Completed|OGRPBCAM
Mortality_rate|OGRPBCAM
Agreement_to_perform|OGRPBCAM
Study_administrative_relation|OGRPBCAM
Phase_O|OGRPBCAM
Primary_completion_Date|OGRPBCAM
Assessment_Scale-cognitive_subscale|OGRPBCAM
Prevention|OGRPBCAM
Regulatory_Application_Sponsor|OGRPBCAM
Anxiety_test|OGRPBCAM
Reason_treatment_not_administered|OGRPBCAM
Plasma|OGRPBCAM
Committees_for_Multicenter_Clinical_Trials|OGRPBCAM
Intervention_assignment_scheme|OGRPBCAM
Phase_I|OGRPBCAM
Hydrocephalus|OGRPBCAM
Apathy_test|OGRPBCAM
Pharmacodynamic_study|OGRPBCAM
Registration|OGRPBCAM
Randomized_blinded_cross-over|OGRPBCAM
N_of_1_crossover_study_design|OGRPBCAM
PK_parameter_units_of_measure|OGRPBCAM
Safety_study|OGRPBCAM
Undetermined_stroke|OGRPBCAM
Multiple_Sclerosis|OGRPBCAM
Dizziness|OGRPBCAM
Scale_for_Depression|OGRPBCAM
Experimental_study|OGRPBCAM
Feasibility_study|OGRPBCAM
Depression|OGRPBCAM
Descriptive_study|OGRPBCAM
Radiography|OGRPBCAM
Blood|OGRPBCAM
Alcohol_addiction|OGRPBCAM
Basic_science|OGRPBCAM
Terminal_body_weight|OGRPBCAM
Pilot_Trials|OGRPBCAM
Parallel_group_study_design|OGRPBCAM
Clinical_trial_operation|OGRPBCAM
Clinical_Global_Impressions_scale|OGRPBCAM
Recruitment_status|OGRPBCAM
Clinical_Dementia_Rating_Scale-sum_of_boxes|OGRPBCAM
Recruitment_active|OGRPBCAM
Randomized_blinded_block|OGRPBCAM
Investigator_assigns_intervention|OGRPBCAM
Cognitive_tests|OGRPBCAM
Events|OGRPBCAM
Sequential_trial|OGRPBCAM
Placebo_comparator|OGRPBCAM
N-of-1_clinical_trial|OGRPBCAM
Recruiting|OGRPBCAM
Combination_trial|OGRPBCAM
Neuropsychological_Test_Battery|OGRPBCAM
Week|OGRPBCAM
Rate_of_institutionalization|OGRPBCAM
Plasma_markers|OGRPBCAM
Quantitative_study_design|OGRPBCAM
Data_Management_and_Quality_Assurance|OGRPBCAM
Adverse_events|OGRPBCAM
Epworth_Sleepiness_Scale|OGRPBCAM
Age_unit|OGRPBCAM
Phase_II|OGRPBCAM
Standard_Deviation|OGRPBCAM
Factorial_design|OGRPBCAM
mL|OGRPBCAM
Available_for_expanded_access|OGRPBCAM
Cross-over_design|OGRPBCAM
Quasi_random_allocation|OGRPBCAM
Regulatory_Submission|OGRPBCAM
Single_experimental_unit_allocation_group|OGRPBCAM
Active_control|OGRPBCAM
Randomized_blinded_factorial|OGRPBCAM
Concomitant_medication|OGRPBCAM
Clinical_trial|OGRPBCAM
Submission_Unit|OGRPBCAM
Sham_comparator|OGRPBCAM
Haemopoietic|OGRPBCAM
Blinded|OGRPBCAM
Multiple_regimen|OGRPBCAM
day|OGRPBCAM
Primary_purpose|OGRPBCAM
Abnormal_behavior|OGRPBCAM
Identifier|OGRPBCAM
l|OGRPBCAM
Confidence_interval|OGRPBCAM
Diabetes|OGRPBCAM
Syncope|OGRPBCAM
Irritability_test|OGRPBCAM
Single_group_study_design|OGRPBCAM
Expanded_access|OGRPBCAM
Instantaneous_study|OGRPBCAM
Active_control_trial|OGRPBCAM
Study_type|OGRPBCAM
Assignment_characteristics|OGRPBCAM
Brief_summary|OGRPBCAM
Historical_observational_cohort|OGRPBCAM
Pet_scan|OGRPBCAM
Magnetic_resonance_spectroscopy|OGRPBCAM
CSF_total_tau_level|OGRPBCAM
Reason_for_treatment|OGRPBCAM
Control|OGRPBCAM
Gender|OGRPBCAM
Sleep_disturbance_test|OGRPBCAM
Last_updated_Date|OGRPBCAM
Renal|OGRPBCAM
Anxiety|OGRPBCAM
Treatment_failure_reason|OGRPBCAM
Genetic_Brain_disorders|OGRPBCAM
Clinical_Trial_measurement_Units|OGRPBCAM
Investigator_assigns_no_intervention|OGRPBCAM
Regulatory_Assessment|OGRPBCAM
Observational_study|OGRPBCAM
Terminated_study|OGRPBCAM
Food_effect|OGRPBCAM
Prion_diseases|OGRPBCAM
Seizures|OGRPBCAM
Cardiac|OGRPBCAM
Molecular_Readouts|OGRPBCAM
Primary_endpoint_measure|OGRPBCAM
Site_selection|OGRPBCAM
Informed_consent|OGRPBCAM
_years|OGRPBCAM
Approved_for_marketing|OGRPBCAM
CSF_Alpha_beta_42_level|OGRPBCAM
s_ataxia|OGRPBCAM
Allocation_group_cardinality|OGRPBCAM
Treatment_episode|OGRPBCAM
Parallel_Assignment|OGRPBCAM
Clinical_biomarkers|OGRPBCAM
Superiority_trial|OGRPBCAM
Agreement_to_perform_study_subject_assessment_or_intervent|OGRPBCAM
Completion_Date|OGRPBCAM
Clinical_trial_methods|OGRPBCAM
Stratified_randomization|OGRPBCAM
Treatment|OGRPBCAM
Parkinson_disease|OGRPBCAM
Cohort_study_design|OGRPBCAM
Allocation_scheme|OGRPBCAM
Single_Group_Assignment|OGRPBCAM
Blindness|OGRPBCAM
Single_site|OGRPBCAM
ADAS-Cog|OGRPBCAM
Plasma_concentration|OGRPBCAM
Active_comparator|OGRPBCAM
Phase_III|OGRPBCAM
Executive_Functions|OGRPBCAM
Study_contact|OGRPBCAM
Pivotal_trial|OGRPBCAM
Disease_outcome|OGRPBCAM
Date_of_registration|OGRPBCAM
Double_blind|OGRPBCAM
Adverse_Event_Outcome_Assessment|OGRPBCAM
Assessment_method_specification|OGRPBCAM
Clinical_Global_Impression_of_Change|OGRPBCAM
Study_Site|OGRPBCAM
Composite_outcome_measure|OGRPBCAM
Hohen_and_Yahr_Scale|OGRPBCAM
Clinical_outcome_measure|OGRPBCAM
Recruitment_of_patients|OGRPBCAM
Apathy_Evaluation_Scale|OGRPBCAM
Diagnostic|OGRPBCAM
Data_analyzed_within_multiple_experimental_units|OGRPBCAM
Analytical_study|OGRPBCAM
Timing_of_outcome_measurement|OGRPBCAM
Encephalitis|OGRPBCAM
Age_group|OGRPBCAM
Case-control|OGRPBCAM
Explanatory_trial|OGRPBCAM
Drug_allergy|OGRPBCAM
Fed_state|OGRPBCAM
Day|OGRPBCAM
Study_Conduct_Sub-Domain|OGRPBCAM
Reviewable_Unit|OGRPBCAM
Stratum_Group|OGRPBCAM
Uncontrolled|OGRPBCAM
Parallel_trial|OGRPBCAM
Agreement_to_perform_study_laboratory_processing|OGRPBCAM
Amyloidosis|OGRPBCAM
Statistical_significance|OGRPBCAM
Water_consumption|OGRPBCAM
Neuropsychiatric_Inventory|OGRPBCAM
Average_Body_Weight_Gain|OGRPBCAM
Qualitative_study_design|OGRPBCAM
A_years|OGRPBCAM
Safety_of_the_treatment|OGRPBCAM
Group_allocation_design|OGRPBCAM
Safety_measure|OGRPBCAM
P-Values|OGRPBCAM
Year|OGRPBCAM
Biomarkers_in_Neurology|OGRPBCAM
Reason_for_treatment_interruption|OGRPBCAM
Resting_state_functional_network_activity|OGRPBCAM
First_recieved_Date|OGRPBCAM
Experimental|OGRPBCAM
Hepatic|OGRPBCAM
Clinical_trial_ethics|OGRPBCAM
Observation|OGRPBCAM
Simple_randomization|OGRPBCAM
No_longer_available_for_expanded_access|OGRPBCAM
Hazard_ratio|OGRPBCAM
Funding|OGRPBCAM
Urine|OGRPBCAM
Official_title_of_trial_study|OGRPBCAM
Quality_of_life|OGRPBCAM
Study_arms|OGRPBCAM
Case-crossover_study_design|OGRPBCAM
Randomized_blinded_withdrawal_design|OGRPBCAM
Baseline_characteristics|OGRPBCAM
Data_analysis_within_experimental_units|OGRPBCAM
The_Randomized_Blinded_Trial|OGRPBCAM
_Pittsburgh_Agitation_Scale|OGRPBCAM
Pregnancy|OGRPBCAM
Unicenter_trial|OGRPBCAM
Prospective_study|OGRPBCAM
Agreement_to_perform_oversight|OGRPBCAM
Open_label|OGRPBCAM
Body_Fluids|OGRPBCAM
Number_of_responders|OGRPBCAM
s_disease|OGRPBCAM
CSF_concentrations|OGRPBCAM
Magnetic_Resonance_imaging|OGRPBCAM
Regulatory_Application|OGRPBCAM
Study_Objective|OGRPBCAM
Agitation_test|OGRPBCAM
Open_study|OGRPBCAM
CSF|OGRPBCAM
Toxicological_tests|OGRPBCAM
ml|OGRPBCAM
Protocol_Representation_Sub-Domain|OGRPBCAM
Statistical_concept|OGRPBCAM
Investigator_assignment_role|OGRPBCAM
Status|OGRPBCAM
Adverse_Event_Sub-Domain|OGRPBCAM
Random_allocation|OGRPBCAM
Screening|OGRPBCAM
Walk_test|OGRPBCAM
Supportive_Care|OGRPBCAM
Fasted_state|OGRPBCAM
Exclusion_criteria|OGRPBCAM
Study_phases|OGRPBCAM
CogState|OGRPBCAM
Causal_Assessment|OGRPBCAM
Mini_Mental_State_Examination|OGRPBCAM
Not_yet_recruiting|OGRPBCAM
Bio-alvailability_study|OGRPBCAM
Estimated_Enrollment|OGRPBCAM
dl|OGRPBCAM
Amyotrophic_Lateral_Scherosis|OGRPBCAM
Regulatory_Sub-Domain|OGRPBCAM
Stroke|OGRPBCAM
Biochemical_biomarkers_identified_in_cerebrospinal_fluid_and_serum|OGRPBCAM
Longitudinal_study|OGRPBCAM
Single_regimen|OGRPBCAM
