[Namespace]
Keyword=NIFT
NameString=ImagingOntology
DomainString=Other
SpeciesString=9606, 10090, 10116
DescriptionString=Imaging ontology developed in SCAI
VersionString=1.0.4
CreatedDateTime=2015-08-27T16:15:00

[Author]
NameString=SCAI
CopyrightString=cc by 4.0
ContactInfoString=reagon.karki@scai-extern.fraunhofer.de

[Citation]
NameString=Imaging Ontology Terms SCAI
DescriptionString=Imaging ontology developed in SCAI
PublishedVersionString=20150827
PublishedDate=2015-08-27

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
reticular thalamus|OGRPBCAM
CA3 of the hippocampus|OGRPBCAM
Sulcus Circular Insula Inferior|OGRPBCAM
Montreal cognitive assessment _ orientation _ place|OGRPBCAM
Task_Free fMRI summary metric of DMN ROIs|OGRPBCAM
Thickness Right Sulcus Temporal Superior|OGRPBCAM
Tensor_based morphometry|OGRPBCAM
Thickness Right Gyrus Occipital Middle|OGRPBCAM
Subcortical White Matter Lesion|OGRPBCAM
Temporal Horn Index|OGRPBCAM
Thickness Right Sulcus Temporal Transverse|OGRPBCAM
Brain atrophy|OGRPBCAM
Anterior Postcentral Gyrus|OGRPBCAM
Frontal cortex hypometabolism|OGRPBCAM
Thickness Left Gyrus Postcentral|OGRPBCAM
Volume Right Gyrus Temporal Inferior|OGRPBCAM
Thickness Left Sulcus Temporal Inferior|OGRPBCAM
Hypoperfusion|OGRPBCAM
Focal hypometabolism|OGRPBCAM
Volume Right Lateral Fissure Posterior|OGRPBCAM
18F_DOPA|OGRPBCAM
Thick Left Gyrus and Sulcus Cingulate Mid Anterior|OGRPBCAM
Dorsal Pons|OGRPBCAM
Occipital perfusion|OGRPBCAM
Middle Occipital Gyrus|OGRPBCAM
Electroencephalogaphy|OGRPBCAM
Thickness Left Sulcus Postcentral|OGRPBCAM
Fluency test|OGRPBCAM
MDS UPDRS|OGRPBCAM
Diffusion tensor imaging|OGRPBCAM
Thickness Left Gyrus Temporal Superior Planar Polar|OGRPBCAM
Montreal cognitive assessment _ naming _ Lion|OGRPBCAM
Short Insular Gyrus|OGRPBCAM
Marti and Tolosa scale|OGRPBCAM
Rey_Osterrieth complex figure test|OGRPBCAM
Volume Right Sulcus Pericallosal|OGRPBCAM
Tempral Lobe Cerebrospinal Fluid|OGRPBCAM
Cortical ribbon|OGRPBCAM
Lateral Occipito_Temporal Gyrus|OGRPBCAM
Thickness Right Sulcus Circular Insula Anterior|OGRPBCAM
Cerebellar atrophy|OGRPBCAM
Sulcus Intermedius Primus of Jensen|OGRPBCAM
Parietal lobe atrophy|OGRPBCAM
Sulcus Cingulate_Marginalis|OGRPBCAM
Parkinson neuropsychometric dementia assessment|OGRPBCAM
Epworth sleepiness scale|OGRPBCAM
Cerebellum_cortex volume|OGRPBCAM
Montreal cognitive assessment _ delayed recall _ daisy|OGRPBCAM
Volume Right Gyrus Parietal Inferior Supramargin|OGRPBCAM
Corpus Callosum|OGRPBCAM
Dopamine metabolism|OGRPBCAM
Volume Left Sulcus Intraparietal and Parietal Transversal|OGRPBCAM
Parahippocampal Gyrus Thickness|OGRPBCAM
Parietal Right Grey Matter|OGRPBCAM
Cingulate Gyrus|OGRPBCAM
Hot cross bun|OGRPBCAM
Volume Right Sulcus Occipital Anterior|OGRPBCAM
11C_nicotine|OGRPBCAM
Cuneus|OGRPBCAM
Assessment of anxiety|OGRPBCAM
Frontal hypometablism|OGRPBCAM
Neuronal metabolic activity|OGRPBCAM
Volume Right Sulcus Calcarine|OGRPBCAM
Limbic Lobe|OGRPBCAM
Amyloid beta metabolism|OGRPBCAM
Montreal cognitive assessment _ abstraction|OGRPBCAM
Cerebral microbleed|OGRPBCAM
Mental status exam|OGRPBCAM
Right entorhinal cortex volume|OGRPBCAM
Focal Cortical Atrophy|OGRPBCAM
Right Choroid Plexus|OGRPBCAM
N_iso propyl_p_123 I iodoamphetamine|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.10 Gait|OGRPBCAM
Dynamic Susceptibility Contrast Imaging|OGRPBCAM
Default mode network connectivity|OGRPBCAM
Macrostructural metric measure|OGRPBCAM
Fahn_Marsden dystonia rating scale|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.6a Pronation_Supination _ Right Hand|OGRPBCAM
Volume left gyrus frontal inferior triangular|OGRPBCAM
Left Accumbens Area|OGRPBCAM
Unified Parkinsons disease rating scale|OGRPBCAM
Adverse events of spatial  interest|OGRPBCAM
Tau hyperphosphorylation|OGRPBCAM
Retinal Nerve Fiber Layer Thickness|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.15a Postural Tremor _ Right Hand|OGRPBCAM
MRI SPM voxel based morphometry analysis|OGRPBCAM
Amyloid_PET imaging|OGRPBCAM
Middle_Posterior Part of the Cingulate Gyrus and Sulcus|OGRPBCAM
Optical coherence tomography|OGRPBCAM
Volume Left Sulcus Temporal Inferior|OGRPBCAM
Thickness Right Gyrus Frontal Inferior Orbital|OGRPBCAM
Middle Temporal Gyrus|OGRPBCAM
Leasure Activities Test _ Physical Subtest|OGRPBCAM
Thickness Right Sulcus Collateral Transverse Posterior|OGRPBCAM
Volume Left Sulcus Temporal Transverse|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.15b Postural Tremor _ Left Hand|OGRPBCAM
Hyperintense Lateral Putaminal Rim|OGRPBCAM
Volume Right Gyrus Frontal Inferior Triangular|OGRPBCAM
DEMTEC|OGRPBCAM
Volume Left Sulcus Collateral Transversal Posterior|OGRPBCAM
Thickness Left Gyrus Parietal Inferior Angular|OGRPBCAM
Volume Left Sulcus Circular Insula Anterior|OGRPBCAM
Ventricular expansion|OGRPBCAM
123I IBVM|OGRPBCAM
Anterior Transverse Collateral Sulcus|OGRPBCAM
Lateral Aspect of the Superior Temporal Gyrus|OGRPBCAM
Temporal Pole Cortical Thickness|OGRPBCAM
Berg balance scale|OGRPBCAM
Electromyography|OGRPBCAM
Hospital anxiety and depression scale|OGRPBCAM
Volume Left Sulcus Frontal Inferior|OGRPBCAM
Hopkins motor and vocal tic scale|OGRPBCAM
18F AV_45|OGRPBCAM
Thickness Left Sulcus Subparietal|OGRPBCAM
Right Lateral Ventricle|OGRPBCAM
Left Amygdala|OGRPBCAM
Thickness Left Gyrus and Sulcus Occipital Inferior|OGRPBCAM
Yale Global tic severity scale|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.3a Rigidity _ Neck|OGRPBCAM
Laser doppler ultrasound|OGRPBCAM
Total cranial volume|OGRPBCAM
Entorhinal Cortex|OGRPBCAM
AD7C test|OGRPBCAM
Interictal SPECT|OGRPBCAM
Inferior Occipital Gyrus|OGRPBCAM
Occipital glucose hypometabolism|OGRPBCAM
Temporal Pole|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.16a Kinetic Tremor _ Right Hand|OGRPBCAM
Brain swelling|OGRPBCAM
Basal Forebrain Nucleus|OGRPBCAM
Posterior Segment of the Lateral Sulcus|OGRPBCAM
Coronal brain imaging|OGRPBCAM
Orbital Gyrus|OGRPBCAM
Anterior Segment of the Circular Sulcus of the Insula|OGRPBCAM
Subthalamic Nucleus|OGRPBCAM
11C Methylpiperidin_4_yl propionate|OGRPBCAM
Cortical Thickness|OGRPBCAM
Thickness Left Anterior Transverse Temporal Gyrus|OGRPBCAM
PET image analysis|OGRPBCAM
BAI_PET NMRC amyloid convergence index methods|OGRPBCAM
Brief screening test|OGRPBCAM
Thickness Left Gyrus Occipital Middle|OGRPBCAM
Posterior Transverse Collateral Sulcus|OGRPBCAM
Thickness Left Gyrus Cingulate Post Dorsal|OGRPBCAM
11C A_836339|OGRPBCAM
Corpus Callosum Mid_Posterior|OGRPBCAM
R_BANS|OGRPBCAM
Inferior Occipital Gyrus and Sulcus|OGRPBCAM
Medial Temporal Lobe Atrophy|OGRPBCAM
Neurotransmitter Tracer|OGRPBCAM
Putaminal Hypointensity|OGRPBCAM
T2_weighted coronal MRI|OGRPBCAM
MRI infarcts|OGRPBCAM
15 O Water|OGRPBCAM
Temporal Lobe Grey Matter|OGRPBCAM
Volume Left Sulcus Occipital Anterior|OGRPBCAM
Tau|OGRPBCAM
Hemodynamic activity|OGRPBCAM
Thickness left gyrus and sulcus cingulate mid Posterior|OGRPBCAM
Thickness Left Sulcus Circular Insula Superior|OGRPBCAM
Structural imaging|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.17a Rest Tremor Amplitude _ RUE|OGRPBCAM
Transcranial B_mode sonography|OGRPBCAM
Parieto_Occipital Sulcus|OGRPBCAM
Volume Right Gyrus and Sulcus Cingulate Middle Anterior|OGRPBCAM
Anterior Occipital Sulcus and Preoccipital Notch|OGRPBCAM
Sulcus|OGRPBCAM
Occipital Left Grey Matter|OGRPBCAM
Hoehn and Yahr stage scale|OGRPBCAM
Superior Occipital and Transverse Occipital Sulcus|OGRPBCAM
Temporoparietal Cortical Atrophy|OGRPBCAM
F 18 fluorodeoxyglucose positron emission tomography|OGRPBCAM
Right Putamen|OGRPBCAM
N_acetylaspartate|OGRPBCAM
Writers cramp rating scale|OGRPBCAM
Volume Left Sulcus Precentral Inferior Part|OGRPBCAM
Neuronal function|OGRPBCAM
PET Ligands|OGRPBCAM
Triangular Part of the Inferior Frontal Gyrus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.16b Kinetic Tremor _ Left Hand|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.17d Rest Tremor Amplitude _ LLE|OGRPBCAM
Fluorescence imaging|OGRPBCAM
Anterior Part of the Cingulate Gyrus and Sulcus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.17c Rest Tremor Amplitude _ RLE|OGRPBCAM
Thickness Right Gyrus Temporal Superior Planar Temporal|OGRPBCAM
Amygdalar volume|OGRPBCAM
UC Berkeley AV45 analysis|OGRPBCAM
CLU associated brain atrophy|OGRPBCAM
Diffusion weighted magnetic resonance imaging|OGRPBCAM
Occipital Pole|OGRPBCAM
T1_weighted MRI|OGRPBCAM
Volume left gyrus frontal middle|OGRPBCAM
Thickness Left Gyrus Rectus|OGRPBCAM
Right Hippocampal Atrophy|OGRPBCAM
123I_N_isopropyl_p_iodoamphetamine|OGRPBCAM
Neurotransmitter activity|OGRPBCAM
Blood oxygenation level dependent|OGRPBCAM
Volume left gyrus temporal middle|OGRPBCAM
Middle Cerebellar Peduncle Hyperintensity|OGRPBCAM
Abeta 1_40 test|OGRPBCAM
Social activities of daily living|OGRPBCAM
Time for Rey_Osterrieth Complex Figure Test|OGRPBCAM
Buschke memory test|OGRPBCAM
Telencephalon|OGRPBCAM
Mini_Mental Parkinson|OGRPBCAM
Visual object and space perception battery|OGRPBCAM
Diffuse atrophy|OGRPBCAM
Fourth ventricle|OGRPBCAM
Cerebral metabolism|OGRPBCAM
Left Hippocampus|OGRPBCAM
Limbic Gyrus|OGRPBCAM
Parietal Left Cerebrospinal fluid|OGRPBCAM
Volume left gyrus temporal superior planar polar|OGRPBCAM
Cerebral blood volume|OGRPBCAM
Intraparietal Sulcus and Transverse Parietal Sulcus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ CONSTIPATION PROBLEMS|OGRPBCAM
Thickness Left Gyrus Frontal Middle|OGRPBCAM
Thickness Left Lateral Fissure Posterior|OGRPBCAM
Thick Right Intraparietal Sulcus and Transverse Parietal Sulcus|OGRPBCAM
Paracentral Sulcus|OGRPBCAM
Buschke memory test _ free recall|OGRPBCAM
Thickness Left Sulcus Suborbital|OGRPBCAM
Volume Right Sulcus Collateral Transverse Anterior|OGRPBCAM
Spanish national adult reading test|OGRPBCAM
Pittsburgh Compound B|OGRPBCAM
Paracentral Gyrus|OGRPBCAM
Volume left gyrus frontal inferior orbital|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ HANDWRITING|OGRPBCAM
Hockey stick sign|OGRPBCAM
Medial Occipito_Temporal Sulcus and Lingual Sulcus|OGRPBCAM
Memory alteration test _ semantic|OGRPBCAM
Central Sulcus of the Insula and the Long Insular Gyri|OGRPBCAM
Temporal horn volume|OGRPBCAM
Presynaptic Dopamine Function|OGRPBCAM
Superior Segment of the Circular Sulcus of the Insula|OGRPBCAM
Left mean thickness|OGRPBCAM
Hypometabolism|OGRPBCAM
Parietal Left White Matter|OGRPBCAM
Cerebral metabolic glucose utilization rate|OGRPBCAM
Volume Right Sulcus Occipital Superior and Transversal|OGRPBCAM
Fluorescence mediated tomography|OGRPBCAM
Gradient recalled echo|OGRPBCAM
Thickness Right Sulcus Parieto Occipital|OGRPBCAM
White Matter_Fazekas score|OGRPBCAM
Thickness RightPole Temporal|OGRPBCAM
Lateral atrophy|OGRPBCAM
Volume Right Sulcus Circular Insula Inferior|OGRPBCAM
Thickness Right Sulcus Precentral Inferior Part|OGRPBCAM
Positron emission tomography|OGRPBCAM
Parietal Lobe|OGRPBCAM
Apathy evaluation|OGRPBCAM
Functional imaging|OGRPBCAM
Lateral Orbital Sulcus|OGRPBCAM
Triangular Sulcus|OGRPBCAM
Microstructural integrity|OGRPBCAM
Volume Right Pole Occipital|OGRPBCAM
Temporal Right White Matter Lesion|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.21 Hoehn and Yahr Stage|OGRPBCAM
PIB Scan|OGRPBCAM
California verbal learning test|OGRPBCAM
Left Hippocampal Atrophy|OGRPBCAM
Axial diffusivity|OGRPBCAM
Thickness Right Sulcus Central|OGRPBCAM
Alzheimers Disease Cooperative Study_Clinical Global Impression of Change|OGRPBCAM
Volume Right Sulcus Occipital Middle and Lunatus|OGRPBCAM
Raven matrix test|OGRPBCAM
11C_butanol|OGRPBCAM
Physiological imaging|OGRPBCAM
Axonal integrity|OGRPBCAM
Instrumental activities of daily living|OGRPBCAM
Informant questionnaire on cognitive decline|OGRPBCAM
Structural connectivity|OGRPBCAM
Thickness Right Gyrus Frontal Inferior Opercular|OGRPBCAM
Temporal Lobe White Matter|OGRPBCAM
BAI_MRI NMRC summary|OGRPBCAM
Inferior Temporal Sulcus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 4.6 Painful OFF_state dystonia|OGRPBCAM
Parieto_occipital glucose hypometabolism|OGRPBCAM
Volume Right Gyrus Occipital Temporal Lateral Fusiform|OGRPBCAM
Thickness Left Sulcus Occipital Temporal Lateral|OGRPBCAM
Proton MR spectroscopy|OGRPBCAM
Lateral Occipito_Temporal Sulcus|OGRPBCAM
99mTc_ECD|OGRPBCAM
Middle Occipital Sulcus|OGRPBCAM
Volume left gyrus insular lg and sulcus central insular|OGRPBCAM
Hemosidern deposition|OGRPBCAM
Intercaudate distance to inner table width ratio|OGRPBCAM
Thickness Right Sulcus Frontal Middle|OGRPBCAM
Thickness Right Gyrus Temporal Middle|OGRPBCAM
Susceptibility weighted imaging|OGRPBCAM
Anterior Orbital Gyrus|OGRPBCAM
Entorhinal Cortex Thickness|OGRPBCAM
Cortical folding|OGRPBCAM
Parietal Right Cerebrospinal fluid|OGRPBCAM
Volume Right Lateral Fissure Anterior Vertical|OGRPBCAM
Electromyography of tremor|OGRPBCAM
Morning glory sign|OGRPBCAM
Parietal hypoperfusion|OGRPBCAM
Planum Polare of the Superior Temporal Gyrus|OGRPBCAM
Central Area White Matter|OGRPBCAM
Thickness Right Gyrus Cingulate Posterior Ventral|OGRPBCAM
Alzheimers disease assessment scale|OGRPBCAM
Superior Frontal Gyrus|OGRPBCAM
Right Accumbens Area|OGRPBCAM
Entorhinal cortex volume|OGRPBCAM
Left Cerebellum Cortex|OGRPBCAM
Montreal cognitive assessment _ naming _ Camel|OGRPBCAM
Montreal cognitive assessment _ orientation _ date|OGRPBCAM
Posterior_Dorsal Part of the Cingulate Gyrus|OGRPBCAM
Army dystonia disability scale|OGRPBCAM
Pericallosal Sulcus|OGRPBCAM
Right Inferior Lateral Ventricle|OGRPBCAM
Volume Right Sulcus Parieto Occipital|OGRPBCAM
Subcallosal Gyrus|OGRPBCAM
18F_FDDNP|OGRPBCAM
Intrinsic optical imaging|OGRPBCAM
Brain volume|OGRPBCAM
Volume left gyrus temporal inferior|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 4.2 Functional Impact of Dyskinesias|OGRPBCAM
Consortium to Establish a Registry for Alzheimer’s Disease _ Word List Memory Mean Score|OGRPBCAM
Thickness Right Gyrus Occipital Temporal Medial Parahippocampus|OGRPBCAM
Cranial computed tomography|OGRPBCAM
SPECT Tracers|OGRPBCAM
Temporal Horn of Lateral Ventricles|OGRPBCAM
Volume Right Sulcus Intraparietal and Parietal Transversal|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ CHEWING AND SWALLOWING|OGRPBCAM
Hospital anxiety and depression scale _ depression|OGRPBCAM
Near_infrared fluorescence imaging|OGRPBCAM
Volume Right Sulcus Frontal Middle|OGRPBCAM
Thickness Right Sulcus Occipital Temporal Medial and Lingual|OGRPBCAM
Wechsler adult intelligence scale _ digit symbol test|OGRPBCAM
Thickness Right Gyrus Occipital Temporal Medial Lingual|OGRPBCAM
Volume Left Pole Temporal|OGRPBCAM
Sulcus Circular Insula Anterior|OGRPBCAM
Volume left gyrus occipital temporal medial lingual|OGRPBCAM
Magnetoencephalography|OGRPBCAM
Pattern of atrophy|OGRPBCAM
Brain Metabolism|OGRPBCAM
Volume Left Sulcus Central|OGRPBCAM
Left Pallidum|OGRPBCAM
Left Anterior Temporal Lobe Atrophy|OGRPBCAM
Volume Left Sulcus Occipital Superior and Transversal|OGRPBCAM
Frontal hypoperfusion|OGRPBCAM
Task fMRI|OGRPBCAM
Subthalamus|OGRPBCAM
Perception digital test|OGRPBCAM
Thickness Left Sulcus Occipital Anterior|OGRPBCAM
Apomorphine test|OGRPBCAM
Regional cerebral glucose metabolism|OGRPBCAM
11C_L_deuteriodeprenyl|OGRPBCAM
Superior Suborbital Sulcus|OGRPBCAM
Thickness Right Lateral Fissure Anterior Horizontal|OGRPBCAM
Parkinson fatigue scale|OGRPBCAM
Montreal cognitive assessment _ orientation _ day|OGRPBCAM
Volume left gyrus cingulate posterior ventral|OGRPBCAM
Clinical indices|OGRPBCAM
Volume Right Gyrus Frontal Superior|OGRPBCAM
Thickness Left Sulcus Frontal Superior|OGRPBCAM
Volume Left Gyrus and Sulcus Paracentral|OGRPBCAM
18F_florbetapir|OGRPBCAM
Deep brain stimulation|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ DOING HOBBIES AND OTHER ACTIVITIES|OGRPBCAM
Cerebral perfusion computed tomography|OGRPBCAM
Volume left gyrus precentral|OGRPBCAM
Right Cerebellum White Matter|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ DAYTIME SLEEPINESS|OGRPBCAM
Volume Right Gyrus and Sulcus Frontomargin|OGRPBCAM
Volume left gyrus temporal superior lateral|OGRPBCAM
Parkinson disease|OGRPBCAM
Frontal lobe volume|OGRPBCAM
Posterior Putaminal Hypointensity|OGRPBCAM
Perfusion weighted MRI|OGRPBCAM
Everyday cognition|OGRPBCAM
Volume Right Sulcus Orbital Lateral|OGRPBCAM
Tourette syndrome global scale|OGRPBCAM
Thickness Left Gyrus and Sulcus Subcentral|OGRPBCAM
Posterior_Ventral Part of the Cingulate Gyrus|OGRPBCAM
Cerebral hemorrhage|OGRPBCAM
AV_45 PET Scan|OGRPBCAM
Levadopa metabolism|OGRPBCAM
Brain Protein Deposits Tracer|OGRPBCAM
Parietal Right White Matter|OGRPBCAM
Left Lateral Ventricle|OGRPBCAM
CaudatePutamen volume|OGRPBCAM
Intracranial volume|OGRPBCAM
Whole brain volume|OGRPBCAM
Cognitive reserve questionnaire|OGRPBCAM
Volume Right Gyrus Subcallosal|OGRPBCAM
Eye of the tiger|OGRPBCAM
PET Tracers|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.19 Were Dyskinesias Present|OGRPBCAM
Montreal cognitive assessment _ orientation _ month|OGRPBCAM
Interparietal Sulcus and Transverse Parietal Sulcus|OGRPBCAM
Thickness Right Gyrus Temporal Superior Planar Polar|OGRPBCAM
Clinical dementia rating|OGRPBCAM
Medial temporal volume|OGRPBCAM
Volume left gyrus frontal superior|OGRPBCAM
Volume Left Sulcus Cingulate Marginalis|OGRPBCAM
Thickness Right Gyrus Cuneus|OGRPBCAM
Occipital hypometabolism|OGRPBCAM
Precentral Gyrus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ SPEECH|OGRPBCAM
Occipital Left White Matter|OGRPBCAM
Hamilton depression scale|OGRPBCAM
Cerebral hyperperfusion|OGRPBCAM
Thickness Right Gyrus Precentral|OGRPBCAM
Central sulcus|OGRPBCAM
Rush dyskinesia rating scale|OGRPBCAM
Hypometabolism of parietal cortex|OGRPBCAM
Brain stem|OGRPBCAM
Volume left gyrus frontal inferior opercular|OGRPBCAM
Thickness Right Sulcus Frontal Inferior|OGRPBCAM
Posterior Ramus of the Lateral Sulcus|OGRPBCAM
Thickness Left Gyrus and Sulcus Transv Frontopolar|OGRPBCAM
Unilateral temporoparietal hypoperfusion|OGRPBCAM
Thickness Right Sulcus Circular Insula Superior|OGRPBCAM
Ventromedial‐frontopolar prefrontal cortex atrophy|OGRPBCAM
Corpus Callosum Posterior|OGRPBCAM
White matter volume|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.6b Pronation_Supination _ Left Hand|OGRPBCAM
Non_invasive imaging|OGRPBCAM
Volume left gyrus and sulcus cingulate mid anterior|OGRPBCAM
Thickness Right Sulcus Occipital Anterior|OGRPBCAM
Volume Right Sulcus Temporal Superior|OGRPBCAM
Thickness Right Gyrus Orbital|OGRPBCAM
Volume Left Sulcus Frontal Superior|OGRPBCAM
Intermediate scale for assessment of Parkinsons Disease|OGRPBCAM
Inferior Frontal Gyrus|OGRPBCAM
Volume Left Gyrus and Sulcus Occipital Inferior|OGRPBCAM
Abnormal involuntary movement scale|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ FATIGUE|OGRPBCAM
Thickness Left Gyrus Frontal Inferior Opercular|OGRPBCAM
Long Insular Gyrus|OGRPBCAM
Cognitive reserve index questionnaire|OGRPBCAM
Thickness Right Gyrus Frontal Inferior Triangular|OGRPBCAM
Hypometabolism in occipital cortex|OGRPBCAM
Glucose hypometabolism|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.17b Rest Tremor Amplitude _ LUE|OGRPBCAM
Left Inferior Lateral Ventricle|OGRPBCAM
Alzheimer’s disease co_operative study _ activities of daily living|OGRPBCAM
Tc_99m Hexamethylpropylene Amine Oxime Ictal SPECT|OGRPBCAM
Thickness Left Gyrus Parietal Superior|OGRPBCAM
Subcortical atrophy|OGRPBCAM
Montreal cognitive assessment _ delayed recall _ face|OGRPBCAM
Thickness Left Sulcus Occipital Middle and Lunatus|OGRPBCAM
Obeso dyskinesia rating scale|OGRPBCAM
Volume Right Gyrus Frontal Middle|OGRPBCAM
Quantitative electroencephalography|OGRPBCAM
Sulcus Precentral Superior Part|OGRPBCAM
Dopamine|OGRPBCAM
Horizontal Ramus of the Lateral Sulcus|OGRPBCAM
White matter atrophy|OGRPBCAM
Rates of atrophy|OGRPBCAM
Medial Orbital Sulcus|OGRPBCAM
Montreal cognitive assessment _ naming _ Rhino|OGRPBCAM
Cerebrospinal fluid|OGRPBCAM
Gray matter|OGRPBCAM
18F_alanserine|OGRPBCAM
Clock digit span|OGRPBCAM
T1 Signal Hyperintensity|OGRPBCAM
Dynamic Susceptibility Contrast Magnetic Resonance Imaging|OGRPBCAM
Lateral Ventricle|OGRPBCAM
Thickness Left Sulcus Calcarine|OGRPBCAM
18F fluorodeoxyglucose|OGRPBCAM
Sulcus Diagonalis|OGRPBCAM
Memory alteration test _ total|OGRPBCAM
Brain to intracranial capacity ratio|OGRPBCAM
Calcarine Sulcus|OGRPBCAM
Volume Left Sulcus Calcarine|OGRPBCAM
Radial diffusivity|OGRPBCAM
Diffusion of water molecules in brain tissue|OGRPBCAM
Medial Occipito_Temporal and Lingual Sulci|OGRPBCAM
Electrocardiogram|OGRPBCAM
123 iodobenzamide|OGRPBCAM
Subparietal Sulcus|OGRPBCAM
Right Lentiform Nucleus|OGRPBCAM
Intralimbic Gyrus|OGRPBCAM
Neuroimaging signs|OGRPBCAM
Anterior Segment of Lateral Sulcus|OGRPBCAM
Blood_oxygen_level dependent contrast imaging|OGRPBCAM
18F T807|OGRPBCAM
Neural activity|OGRPBCAM
Clinical trial information|OGRPBCAM
Planum Temporale of the Superior Temporal Gyrus|OGRPBCAM
Neurofilament test|OGRPBCAM
Cerebral perfusion pressure|OGRPBCAM
Microscopic diffusion of water|OGRPBCAM
Lateral Fissure Anterior Vertical|OGRPBCAM
Toronto western spasmodic torticollis scale|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.17e Rest Tremor Amplitude _ Lip/Jaw|OGRPBCAM
Volume Right Gyrus Insular Short|OGRPBCAM
Parietal Right White Matter Lesion|OGRPBCAM
Sulcus Precentral Inferior Part|OGRPBCAM
Buschke memory test _ faciliated recall|OGRPBCAM
Radiopharmaceutical compound|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 4.1 Time Spent with Dyskinesias|OGRPBCAM
Lateral Cortical Atrophy|OGRPBCAM
Volume Right Sulcus Postcentral|OGRPBCAM
Lacunae|OGRPBCAM
Volume Right Gyrus Postcentral|OGRPBCAM
Volume Left Pole Occipital|OGRPBCAM
Volume Left Sulcus Interim Prim Jensen|OGRPBCAM
Bilateral temporal hypometabolism|OGRPBCAM
Superior Temporal Sulcus|OGRPBCAM
Circular Sulcus of the Insula|OGRPBCAM
Volume Right Sulcus Subparietal|OGRPBCAM
AD specific structural abnormality index|OGRPBCAM
Mean diffusivity|OGRPBCAM
Volume Right Gyrus and Sulcus Transverse Frontopolar|OGRPBCAM
18F_NFEP|OGRPBCAM
Volume Right Gyrus Occipital Middle|OGRPBCAM
Leisure Activities Test|OGRPBCAM
Anterior Part of Cingulate Sulcus|OGRPBCAM
Electrocorticograms|OGRPBCAM
Vertical Ramus of the Lateral Sulcus|OGRPBCAM
Thickness Right Gyrus and Sulcus Occipital Inferior|OGRPBCAM
Anterior Temporal Lobe Atrophy|OGRPBCAM
Transverse Frontopolar Sulcus and Gyrus|OGRPBCAM
Resting state fMRI|OGRPBCAM
Boston naming test|OGRPBCAM
11C_WAY100635|OGRPBCAM
Neuronal integrity|OGRPBCAM
Volume Right Sulcus Precentral Superior Part|OGRPBCAM
Magnetisation transfer imaging|OGRPBCAM
Thickness Right Pole Occipital|OGRPBCAM
Thickness Left Sulcus Pericallosal|OGRPBCAM
18F_flutemetamol|OGRPBCAM
18 F_2_deoxy_D_glucose|OGRPBCAM
Volume Left Sulcus Occipital Temporal Medial and Lingual|OGRPBCAM
Intracranial white matter volume|OGRPBCAM
Montreal cognitive assessment _ delayed recall _ red|OGRPBCAM
Thickness Left Sulcus Precentral Inferior Part|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ URINARY PROBLEMS|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.1 Speech|OGRPBCAM
Unified dystonia rating scale|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.7b Toe Tapping _ Left Foot|OGRPBCAM
Resting fMRI|OGRPBCAM
Left Cerebral White Matter|OGRPBCAM
Frontal Right Cerebrospinal fluid|OGRPBCAM
UU_PET analysis|OGRPBCAM
Volume Right Sulcus Suborbital|OGRPBCAM
Montreal cognitive assessment _ verbal fluency|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.13 Posture|OGRPBCAM
Serotonin|OGRPBCAM
Volume Right Gyrus Cuneus|OGRPBCAM
Anterior Transverse Temporal Gyrus|OGRPBCAM
Occipital gyrus|OGRPBCAM
Montreal cognitive assessment _ attention _ forward digit span|OGRPBCAM
Montreal cognitive assessment _ alternating trail making|OGRPBCAM
Thickness Left Gyrus Frontal Superior|OGRPBCAM
Corpus Callosum Central|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ SALIVA + DROOLING|OGRPBCAM
Abeta 1_42 test|OGRPBCAM
Volume left gyrus precuneus|OGRPBCAM
Thickness Right Gyrus and Sulcus Frontomargin|OGRPBCAM
Memory orientation screening test|OGRPBCAM
Magnetic resonance parkinsonism index|OGRPBCAM
Volume Left Sulcus Circular Insula Superior|OGRPBCAM
Putamen|OGRPBCAM
Superior Temporal Gyrus|OGRPBCAM
Lingual Sulcus|OGRPBCAM
11C_DA1106|OGRPBCAM
Right Cerebral White Matter|OGRPBCAM
Temporal Lobe Cerebrospinal Fluid|OGRPBCAM
University of California Los Angeles scale|OGRPBCAM
Short portable mental status questionnaire|OGRPBCAM
Cingulate Sulcus|OGRPBCAM
Putamen diffusivity|OGRPBCAM
Volume Left Sulcus Collateral Transverse Anterior|OGRPBCAM
Temporal lobe hypometabolism|OGRPBCAM
T1 Hypointensity|OGRPBCAM
Temporal Right Parietal|OGRPBCAM
Medial Cortical Atrophy|OGRPBCAM
Volume left gyrus orbital|OGRPBCAM
Volume Right Sulcus Circular Insula Anterior|OGRPBCAM
Montreal cognitive assessment _ attention _ backward digit span|OGRPBCAM
Montreal cognitive assessment _ attention _ serial 7s|OGRPBCAM
Suborbital Sulcus Supero_medially|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ TREMOR|OGRPBCAM
Thickness Left Gyrus Cuneus|OGRPBCAM
Volume Right Sulcus Orbital H Shaped|OGRPBCAM
Volume Right Gyrus and Sulcus Cingulate Middle Posterior|OGRPBCAM
Subcallosal Area|OGRPBCAM
Thickness Left Gyrus and Sulcus Frontomargin|OGRPBCAM
Volume Right Sulcus Temporal Transverse|OGRPBCAM
Ratio phospho tau to abeta 40 test|OGRPBCAM
Oxygen metabolism|OGRPBCAM
Right Amygdala|OGRPBCAM
18F_florbetaben|OGRPBCAM
Volume left gyrus parietal inferior angular|OGRPBCAM
Thickness Right Gyrus Parietal Inferior Supramarginal|OGRPBCAM
Thickness Left Gyrus Cingulate Post Ventral|OGRPBCAM
18F_24|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.12 Postural Stability|OGRPBCAM
Right Cerebellum Cortex|OGRPBCAM
White Matter Hyperintensity|OGRPBCAM
Volume Right Gyrus and Sulcus Cingulate Anterior|OGRPBCAM
Volume Right Gyrus Cingulate Posterior Dorsal|OGRPBCAM
Parkinsons disease dementia_short screen|OGRPBCAM
Mean transit time|OGRPBCAM
Brain receptor binding|OGRPBCAM
Functional near_infrared spectroscopy|OGRPBCAM
Thickness Left Gyrus Occipital Temporal Medial Parahippocampus|OGRPBCAM
Volume Left Sulcus Occipital Temporal Lateral|OGRPBCAM
Volume Right Gyrus Occipital Superior|OGRPBCAM
Neocortex|OGRPBCAM
Parenchymal volume|OGRPBCAM
Thickness Right Sulcus Orbital Medial Olfactory|OGRPBCAM
Volume Left Sulcus Frontal Middle|OGRPBCAM
Fronto_Marginal Gyrus|OGRPBCAM
Occipital Right White Matter|OGRPBCAM
Schwab and England activities of daily living scale|OGRPBCAM
Occipital Right Cerebrospinal fluid|OGRPBCAM
Inferior Segment of the Circular Sulcus of the Insula|OGRPBCAM
Volume left gyrus cingulate posterior dorsal|OGRPBCAM
Basal ganglia hypometabolism|OGRPBCAM
White matter lesion|OGRPBCAM
Volume Right Gyrus Precentral|OGRPBCAM
Neocortical atrophy|OGRPBCAM
Wechsler adult intelligence scale|OGRPBCAM
Right Cerebral Cortex|OGRPBCAM
Temporoparietal Cortical Thickness|OGRPBCAM
Volume Right Sulcus Frontal Inferior|OGRPBCAM
Thickness Left Gyrus Frontal Inferior Orbital|OGRPBCAM
Thickness Left Gyrus Occipital Temporal Medial Lingual|OGRPBCAM
Transverse Temporal Gyrus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 4.5 Complexity of Motor Fluctuations|OGRPBCAM
Thickness Right Sulcus Occipital Temporal Lateral|OGRPBCAM
Suborbital Sulcus|OGRPBCAM
Volume left gyrus occipital middle|OGRPBCAM
Mesial Temporal Lobe Atrophy|OGRPBCAM
Brain thickness|OGRPBCAM
T1_weighted coronal MRI|OGRPBCAM
Cowad rey figure score|OGRPBCAM
Superior Part of the Precentral Sulcus|OGRPBCAM
Volume Left Sulcus Occipital Middle and Lunatus|OGRPBCAM
Imaging Technique|OGRPBCAM
H_shaped Orbital Sulcus|OGRPBCAM
Logical memory|OGRPBCAM
Volume Right Sulcus Occipital Temporal medial and Lingual|OGRPBCAM
Hummingbird sign|OGRPBCAM
11C MP4A|OGRPBCAM
Temporal lobe volume|OGRPBCAM
Thickness Right Sulcus Frontal Superior|OGRPBCAM
Continuous arterial spin labeling|OGRPBCAM
3T MRI Scan Information|OGRPBCAM
Insula|OGRPBCAM
Thickness Left Gyrus Orbital|OGRPBCAM
18F_1a|OGRPBCAM
Corpus Callosum Anterior|OGRPBCAM
Functional magnetic resonance imaging|OGRPBCAM
Mini mental state exam|OGRPBCAM
FDDNP_PET|OGRPBCAM
Gyrus Rectus|OGRPBCAM
Volume Right Gyrus Frontal Inferior Orbital|OGRPBCAM
Thickness Left Sulcus Central|OGRPBCAM
11C_diprenorphine_PET|OGRPBCAM
Left Caudate|OGRPBCAM
Phonemic fluency|OGRPBCAM
Thickness Right Gyrus Postcentral|OGRPBCAM
Frontal Right Grey Matter|OGRPBCAM
Corpus Callosum Mid_anterior|OGRPBCAM
American national adult reading test|OGRPBCAM
UU _ PET AD subjects cerebral metabolic pattern of glucose uptake consistent with frontotemporal dementia in baseline FDG_PET|OGRPBCAM
Dopaminergic Neurons|OGRPBCAM
Scales for outcomes of Parkinsons Disease_Cognition|OGRPBCAM
Marginal Part of the Cingulate Sulcus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.7a Toe Tapping _ Right Foot|OGRPBCAM
Montreal cognitive assessment|OGRPBCAM
Volume Right Sulcus Central|OGRPBCAM
Clinical interview based impression|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ FREEZING|OGRPBCAM
Temporal Left White Matter|OGRPBCAM
Acetylcholine neuronal integrity|OGRPBCAM
Brain parenchymal fraction|OGRPBCAM
Left Thalamus Proper|OGRPBCAM
Amyloid deposition|OGRPBCAM
Montreal cognitive assessment _ delayed recall _ church|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.3d Rigidity _ RLE|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.4b Finger Tapping Left Hand|OGRPBCAM
Thickness Left Gyrus Temporal Middle|OGRPBCAM
Central Area Grey Matter|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.18 Constancy of Rest|OGRPBCAM
Volume Left Sulcus Precentral Superior Part|OGRPBCAM
Thickness Right Sulcus Postcentral|OGRPBCAM
Invasive imaging|OGRPBCAM
FDG PET Scan|OGRPBCAM
Ictal SPECT|OGRPBCAM
Transverse Occipital Sulcus|OGRPBCAM
Volume Right Sulcus Occipital Temporal Lateral|OGRPBCAM
Thickness Left Gyrus Precuneus|OGRPBCAM
Subcentral Gyrus and Sulcus|OGRPBCAM
Fatigue severity inventory|OGRPBCAM
Diffusion tensor MRI|OGRPBCAM
Synaptic activity|OGRPBCAM
Diffusivity in the fornix|OGRPBCAM
Diffusion tensor imaging tractography|OGRPBCAM
Occipital Left Cerebrospinal fluid|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.3c Rigidity _ LUE|OGRPBCAM
11C_CFT|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.14 Global Spontaneity of Movement|OGRPBCAM
Wechsler adult intelligence scale _ vocabulary|OGRPBCAM
Short Parkinsons rating scale|OGRPBCAM
Hippocampus volumetry|OGRPBCAM
AV45_PET|OGRPBCAM
Perfusion weighted imaging|OGRPBCAM
Medial Orbital Gyrus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.20 Did Movements Interfere with Rating|OGRPBCAM
Neuropsychiatric inventory questionnaire|OGRPBCAM
123_I_FP_CIT|OGRPBCAM
Memory alteration test _ recognition|OGRPBCAM
Superior Occipital Gyrus|OGRPBCAM
Tau test|OGRPBCAM
Postcentral Gyrus|OGRPBCAM
Volume left gyrus occipital superior|OGRPBCAM
Cerebral edema|OGRPBCAM
Polysomnography|OGRPBCAM
Cerebral blood flow glucose|OGRPBCAM
Frontal Right White Matter|OGRPBCAM
Left Cerebellum White Matter|OGRPBCAM
Montreal cognitive assessment _ verbal fluency _ number of words|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ TURNING IN BED|OGRPBCAM
Postictal hypoperfusion|OGRPBCAM
Basal forebrain volume|OGRPBCAM
Magnetic resonance imaging|OGRPBCAM
11C_dihydrotetrabenazine_PET|OGRPBCAM
Occipital Right Grey Matter|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ PAIN AND OTHER SENSATIONS|OGRPBCAM
Thickness Right Gyrus Temporal Inferior|OGRPBCAM
Volume Left Sulcus Temporal Superior|OGRPBCAM
Volume Right Gyrus Temporal Superior Planar Temporal|OGRPBCAM
Nucleus Basalis of Meynert|OGRPBCAM
Oromandibular dystonia rating scale|OGRPBCAM
Grey matter atrophy|OGRPBCAM
Volume left gyrus occipital temporal lateral fusiform|OGRPBCAM
Amygdala|OGRPBCAM
Fractional anisotropy|OGRPBCAM
Lentiform Nucleus|OGRPBCAM
Cortical volume|OGRPBCAM
Volume Right Gyrus Rectus|OGRPBCAM
Volume Right Gyrus Frontal Inferior Opercular|OGRPBCAM
99mTc_TRODAT_1|OGRPBCAM
Computed tomography|OGRPBCAM
Geriatric depression scale|OGRPBCAM
Cerebral White Matter Lesion|OGRPBCAM
Volume Right Gyrus Precuneus|OGRPBCAM
Right Ventral Diencephalon|OGRPBCAM
Dynamic contrast enhanced imaging_MRI|OGRPBCAM
Hypometabolism in temporal cortex|OGRPBCAM
Hyperperfusion of the right temporoparietal cortex|OGRPBCAM
Scales for Outcomes in Parkinson Disease_Motor|OGRPBCAM
Magnetoencephalograms|OGRPBCAM
Transverse Temporal Sulcus|OGRPBCAM
Everyday cognition questionnaire|OGRPBCAM
Thickness Right Sulcus Occipital Middle and Lunatus|OGRPBCAM
Prefrontal cortex atrophy|OGRPBCAM
White matter|OGRPBCAM
Thickness Left Intraparietal Sulcus and Transverse Parietal Sulci|OGRPBCAM
Disability assessment for dementia|OGRPBCAM
Wide range achievement test|OGRPBCAM
Sodium MR imaging|OGRPBCAM
Left Lentiform Nucleus|OGRPBCAM
Thickness Right Gyrus and Sulcus Subcentral|OGRPBCAM
Thickness Right Gyrus Cingulate Posterior Dorsal|OGRPBCAM
Thickness Left Sulcus Collateral Transversal Posterior|OGRPBCAM
Lateral Fissure Anterior Horizontal|OGRPBCAM
Clinical dyskinesia rating scale|OGRPBCAM
Thickness Right Sulcus Circular Insula Inferior|OGRPBCAM
Diffusion weighted imaging|OGRPBCAM
Midbrain|OGRPBCAM
Volume Right Gyrus Insular lg and Sulcus Central Insular|OGRPBCAM
Thickness Right Gyrus and Sulcus Transverse Frontopol|OGRPBCAM
Thickness Right Gyrus Parietal Inferior Angular|OGRPBCAM
99mTc_HMPAO|OGRPBCAM
Pallidum volume|OGRPBCAM
Volume Left Sulcus Circular Insula Inferior|OGRPBCAM
Hyperintensity|OGRPBCAM
Hopkins verbal learning test|OGRPBCAM
Near infrared spectroscopy|OGRPBCAM
Frontal Left White Matter|OGRPBCAM
Transcranial Direct Current Stimulation|OGRPBCAM
New York University rating scale|OGRPBCAM
Posterior Cortical Atrophy|OGRPBCAM
Opercular Part of the Inferior Frontal Gyrus|OGRPBCAM
Thickness Left Gyrus Temporal Inferior|OGRPBCAM
123l_beta_CIT|OGRPBCAM
Bilateral temporoparietal hypoperfusion|OGRPBCAM
Intracranial gray matter volume|OGRPBCAM
Temporal Right Grey Matter|OGRPBCAM
Cortical Thinning|OGRPBCAM
Whole brain atrophy|OGRPBCAM
Brain region|OGRPBCAM
Parahippocampal Gyrus Cortical Thickness|OGRPBCAM
Scheltons scale|OGRPBCAM
Supramarginal Gyrus|OGRPBCAM
Intracerebral hemorrhage|OGRPBCAM
Structural magnetic resonance imaging|OGRPBCAM
Leg dystonia disability scale|OGRPBCAM
Focal Hemosiderin Deposition|OGRPBCAM
Volume Right Sulcus Precentral Inferior Part|OGRPBCAM
Memory alteration test|OGRPBCAM
Parahippocampal Gyrus|OGRPBCAM
Thickness Left Gyrus Subcallosal|OGRPBCAM
11C PBB3|OGRPBCAM
Frontal lobe|OGRPBCAM
Subcentral Sulcus|OGRPBCAM
Volume left gyrus occipital temporal medial parahippocampus|OGRPBCAM
Thickness Right Gyrus Occipital Temporal Lateral Fusiform|OGRPBCAM
Volume Left Lateral Fissure Anterior Vertical|OGRPBCAM
Fifth ventricle|OGRPBCAM
Thickness Right Sulcus Intermedius Primus Jensen|OGRPBCAM
Volume Right Lateral Fissure Anterior Horizontal|OGRPBCAM
Parkinson disease cognitive rating scale|OGRPBCAM
MR_Image acquisition|OGRPBCAM
Hyperintense Putaminal Rim|OGRPBCAM
Pons|OGRPBCAM
Total cranial vault segmentation|OGRPBCAM
Mickey mouse sign|OGRPBCAM
Volume left gyrus insular short|OGRPBCAM
Regional brain tissue volume in parietal lobe|OGRPBCAM
Posterior Orbital Gyrus|OGRPBCAM
Medial temporal perfusion|OGRPBCAM
11C_Arachidonic acid|OGRPBCAM
T2_weighted imaging|OGRPBCAM
Scores|OGRPBCAM
Thickness Left Sulcus Occipital Superior and Transversal|OGRPBCAM
Temporo_Occipital Incisure|OGRPBCAM
Striatum|OGRPBCAM
Frontal horn width to intercaudate distance ratio|OGRPBCAM
Brain stem atrophy|OGRPBCAM
Volume Right Gyrus Temporal Superior Lateral|OGRPBCAM
Transverse Frontopolar Sulcus|OGRPBCAM
DTI ROI summary measures|OGRPBCAM
Hippocampal swelling|OGRPBCAM
Western battery _ imitation of hand gesture|OGRPBCAM
Columbia university rating scale|OGRPBCAM
Hippocampal perfusion|OGRPBCAM
11C_2_deoxy_D_glucose|OGRPBCAM
EADC_harmonized hippocampal protocol training|OGRPBCAM
Brain parenchymal tissue volume|OGRPBCAM
Thickness Left Sulcus Frontal Middle|OGRPBCAM
MRI B1 Calibration|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 4.3 Time Spent in the OFF State|OGRPBCAM
Temporal lobe atrophy|OGRPBCAM
Myo_inositol|OGRPBCAM
Frequency of abnormal movement scale|OGRPBCAM
Volume of fourth ventricle|OGRPBCAM
Volume left gyrus subcallosal|OGRPBCAM
Regional brain tissue volume in temporal lobe|OGRPBCAM
Superior Parietal Lobule|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.3e Rigidity _ LLE|OGRPBCAM
Memory alteration test _ fixation|OGRPBCAM
Montreal cognitive assessment _ sentence repetition|OGRPBCAM
Thickness Left Gyrus and Sulcus Cingulate Anterior|OGRPBCAM
White matter hyperintensivity volume|OGRPBCAM
Image acquisition|OGRPBCAM
Transcranial Magnetic Stimulation|OGRPBCAM
Change in cerebral blood flow|OGRPBCAM
Thickness Left Sulcus Occipital Temporal Medial and Lingual|OGRPBCAM
Thickness Left Sulcus Precentral Superior part|OGRPBCAM
Thickness Left Gyrus Frontal Inferior Triangular|OGRPBCAM
Thickness Right Sulcus Temporal Inferior|OGRPBCAM
Webster scale|OGRPBCAM
Cerebral atrophy|OGRPBCAM
11C_DED|OGRPBCAM
Ratio phospho tau to abeta 42 test|OGRPBCAM
Fronto_Marginal Sulcus|OGRPBCAM
Thickness Left Sulcus Orbital Lateral|OGRPBCAM
Volume Right Gyrus Orbital|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.3b Rigidity _ RUE|OGRPBCAM
Volume left gyrus cuneus|OGRPBCAM
Volume Left Gyrus and Sulcus Frontomargin|OGRPBCAM
Lumbar puncture|OGRPBCAM
Tempral Left Grey Matter|OGRPBCAM
Neuropsychological assessments|OGRPBCAM
Inferior Part of the Precentral Sulcus|OGRPBCAM
UC Berkeley_FDG analysis|OGRPBCAM
Thickness Left Sulcus Circular Insula Anterior|OGRPBCAM
Perfusion|OGRPBCAM
Thickness Right Gyrus Subcallosal|OGRPBCAM
Wahlund scale|OGRPBCAM
Right Thalamus Proper|OGRPBCAM
Subcentral Gyrus|OGRPBCAM
Postcentral Sulcus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ LIGHTHEADEDNESS ON STANDING|OGRPBCAM
Mini Cog|OGRPBCAM
Volume Left Lateral Fissure Anterior Horizontal|OGRPBCAM
Volume Right Gyrus Cingulate Posterior Ventral|OGRPBCAM
Right frontal cortex hypometabolism|OGRPBCAM
Cortical atrophy|OGRPBCAM
Occipital Lobe|OGRPBCAM
Thickness Right Sulcus Occipital Superior and Transversal|OGRPBCAM
Volume Right Gyrus Occipital Temporal Medial Parahippocampus|OGRPBCAM
FDDNP|OGRPBCAM
Intracranial CSF volume|OGRPBCAM
Dopamine Transporter Ligand|OGRPBCAM
Columbia_suicide severity rating scales|OGRPBCAM
11C PMP|OGRPBCAM
Thickness Left Gyrus Occipital Superior|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ HYGIENE|OGRPBCAM
Lingual Gyrus|OGRPBCAM
Volume Left Lateral Fissure Posterior|OGRPBCAM
Right mean thickness|OGRPBCAM
Volume Right Gyrus and Sulcus Paracentral|OGRPBCAM
Left Vessel|OGRPBCAM
ASL perfusion CBF by FreeSurfer ROI|OGRPBCAM
Volume left gyrus and sulcus cingulate anterior|OGRPBCAM
Left Putamen|OGRPBCAM
Volume Right Sulcus Cingulate Marginalis|OGRPBCAM
Thickness Right Sulcus Collateral Transverse Anterior|OGRPBCAM
Unified myoclonus rating scale|OGRPBCAM
Cerebellar cortex|OGRPBCAM
Parkinson psychosis rating scale|OGRPBCAM
UPitt_PIB PET analysis|OGRPBCAM
Thickness Right Gyrus Frontal Middle|OGRPBCAM
Volume Right Pole Temporal|OGRPBCAM
Brain serotonin _5_HT_ synthesis|OGRPBCAM
Cerebral perfusion|OGRPBCAM
Tempral Lobe|OGRPBCAM
Levadopa test|OGRPBCAM
Lateral Prefrontal Cortex Atrophy|OGRPBCAM
Inferior Frontal Sulcus|OGRPBCAM
Volume Left Sulcus Orbital H Shaped|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.11 Freezing of Gait|OGRPBCAM
11C_physostigmine|OGRPBCAM
Temporoparietal hypoperfusion|OGRPBCAM
11C_PiB|OGRPBCAM
Volume Right Sulcus Orbital Medial Olfactory|OGRPBCAM
Fluid_attenuated inversion recovery|OGRPBCAM
Frontal lobe atrophy|OGRPBCAM
Right Vessel|OGRPBCAM
Thickness Left Lateral Fissure Anterior Vertical|OGRPBCAM
Global deterioration scale|OGRPBCAM
Measured feature|OGRPBCAM
Parenchymal volume loss|OGRPBCAM
Thickness Right Gyrus Temporal Superior Lateral|OGRPBCAM
Paracentral Lobule and Sulcus|OGRPBCAM
Clock drawing test|OGRPBCAM
Thickness Right Gyrus Precuneus|OGRPBCAM
Token test|OGRPBCAM
Suspected unexpected serious adverse reactions|OGRPBCAM
Loss of neuronal integrity|OGRPBCAM
Adverse events|OGRPBCAM
Volume Right Gyrus Occipital Temporal Medial Lingual|OGRPBCAM
Volume Left Sulcus Pericallosal|OGRPBCAM
Archimedes spiral|OGRPBCAM
Third ventricle|OGRPBCAM
Inferior Occipital Sulcus|OGRPBCAM
Temporal Lobe Right White Matter Lesions|OGRPBCAM
Volume Left Sulcus Oorbital Lateral|OGRPBCAM
Frontal Sulcus|OGRPBCAM
Thickness Right Gyrus and Sulcus Cingulate Mid Posterior|OGRPBCAM
X_ray|OGRPBCAM
Inferior Temporal Gyrus|OGRPBCAM
Left entorhinal volume|OGRPBCAM
Tc_99m ethyl cysteinate dimer _ECD_ ictal SPECT|OGRPBCAM
Post_processing algorithm|OGRPBCAM
Temporal Left White Matter Lesion|OGRPBCAM
Thickness Left Gyrus Insular Short|OGRPBCAM
11C AC_5216|OGRPBCAM
Long Insular Gyrus and Sulcus of the Insula|OGRPBCAM
Diencephalon|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 4.4 Functional Impact of Fluctuations|OGRPBCAM
Orbital Sulcus|OGRPBCAM
Thickness Left Sulcus Temporal Transverse|OGRPBCAM
Lobe of Cerebral Cortex|OGRPBCAM
Sulcus Circular Insula Superior|OGRPBCAM
List of words|OGRPBCAM
Occipital Left Grey Matter and White Matter|OGRPBCAM
Fluorodeoxyglucose volume|OGRPBCAM
Thickness Left Sulcus Temporal Superior|OGRPBCAM
Leisure Activities Test _ Cognitive Subtest|OGRPBCAM
Cambridge neuropsychological test|OGRPBCAM
Volume Left Sulcus Parieto Occipital|OGRPBCAM
Precuneus|OGRPBCAM
Wechsler adult intelligence scale _ block design|OGRPBCAM
Cerebrospinal fluid test|OGRPBCAM
MR_image analysis|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.4a Finger Tapping Right Hand|OGRPBCAM
Volume Right Sulcus Frontal Superior|OGRPBCAM
Volume Right Sulcus Temporal Inferior|OGRPBCAM
Optic Chiasm|OGRPBCAM
Hippocampal atrophy|OGRPBCAM
Thickness Left Sulcus Collateral Transversal Anterior|OGRPBCAM
Right Temporal Lobe Atrophy|OGRPBCAM
Bilateral Parietal Lobe Atrophy|OGRPBCAM
CBIC|OGRPBCAM
Focal Neocortical Atrophy|OGRPBCAM
Anterior Subcentral Sulcus|OGRPBCAM
Midbrain to pons area ratio|OGRPBCAM
Corpus callosum atrophy|OGRPBCAM
Thickness Right Sulcus Orbital H Shaped|OGRPBCAM
Quantitative tremor analysis|OGRPBCAM
Parahippocampal gyrus volume|OGRPBCAM
18F_FP_TZTP|OGRPBCAM
Montreal cognitive assessment _ orientation _ year|OGRPBCAM
Thickness Left Gyrus Parietal Inferior Supramarginal|OGRPBCAM
Thickness Right Gyrus and Sulcus Cingulate Mid Anterior|OGRPBCAM
Repetitive Transcranial Magnetic Stimulation|OGRPBCAM
Volume Left Sulcus Subparietal|OGRPBCAM
Montreal cognitive assessment _ delayed recall _ velvet|OGRPBCAM
Volume left gyrus and sulcus cingulate mid posterior|OGRPBCAM
Thickness Right Gyrus and Sulcus Cingulate Anterior|OGRPBCAM
Single Photon Emission Computed Tomography|OGRPBCAM
Volume Right Gyrus Parietal Superior|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.5a Hand Movements _ Right Hand|OGRPBCAM
Cerebral blood flow|OGRPBCAM
Thickness Left Sulcus Cingulate Marginalis|OGRPBCAM
Volume left gyrus rectus|OGRPBCAM
18F THK523|OGRPBCAM
Grey matter volume|OGRPBCAM
Middle Frontal Gyrus|OGRPBCAM
Arterial spin labeling|OGRPBCAM
Volume Right Gyrus Temporal Superior Planar Polar|OGRPBCAM
Transverse Parietal Sulcus|OGRPBCAM
Leasure Activities Test _ Social Subtest|OGRPBCAM
Bilateral Temporal Lobe Atrophy|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.9 Arising from Chair|OGRPBCAM
Blood oxygenation|OGRPBCAM
Parietal Left Grey Matter|OGRPBCAM
PET_Image acquisition|OGRPBCAM
Northwestern University rating scale|OGRPBCAM
Subarachnoid hemorrhage|OGRPBCAM
Algorithms|OGRPBCAM
Hippocampus|OGRPBCAM
Right Caudate|OGRPBCAM
123I_iodobenzamide_SPECT|OGRPBCAM
Orbital Part of the Inferior Frontal Gyrus|OGRPBCAM
Intracranial hemorrhage|OGRPBCAM
Unilateral temporal hypometabolism|OGRPBCAM
Tissue volume fraction|OGRPBCAM
Continuous Arterial Spin Labeling Perfusion Imaging Technique|OGRPBCAM
Lateral Orbital Gyrus|OGRPBCAM
Frontopolar prefrontal atrophy|OGRPBCAM
Cerebral Cortex|OGRPBCAM
Spatial pattern of abnormalities for recognition of early MCI to AD conversion|OGRPBCAM
Frontomarginal Sulcus and Gyrus|OGRPBCAM
Diffusion perfusion weighted MRI|OGRPBCAM
Abeta_42|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.8b Leg Agility _ Left Leg|OGRPBCAM
Thickness Left Gyrus Precentral|OGRPBCAM
Thickness Left Gyrus Temporal Superior Lateral|OGRPBCAM
Amyloid positron emission tomography|OGRPBCAM
Left Choroid Plexus|OGRPBCAM
Superior Frontal Sulcus|OGRPBCAM
Thickness Right Sulcus Orbital Lateral|OGRPBCAM
Parietal Left White Matter Lesion|OGRPBCAM
Volume Right Sulcus Collateral Transverse Posterior|OGRPBCAM
11_C_PK11195|OGRPBCAM
Microstructural metric measure|OGRPBCAM
Volume left gyrus postcentral|OGRPBCAM
Pulvinar sign|OGRPBCAM
Volume Left Sulcus Postcentral|OGRPBCAM
Thickness Right Gyrus Frontal Superior|OGRPBCAM
Lateral Sulcus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ EATING TASKS|OGRPBCAM
Electroencephalograms|OGRPBCAM
Amyloid imaging|OGRPBCAM
Substantia Nigra|OGRPBCAM
Middle_Anterior Part of the Cingulate Gyrus and Sulcus|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ GETTING OUT OF BEDNP2WALK|OGRPBCAM
Consortium to establish a registry for Alzheimer’s disease|OGRPBCAM
Medial temporal lobe volume|OGRPBCAM
Thickness Right Gyrus Occipital Temporal Medial Lingual|OGRPBCAM
Medial atrophy|OGRPBCAM
Atrophy|OGRPBCAM
Montreal cognitive assessment _ visuoconstructional skills|OGRPBCAM
Thickness Right Sulcus Subparietal|OGRPBCAM
Boston diagnostic aphasia examination|OGRPBCAM
11C FMZ|OGRPBCAM
123_I_altropane|OGRPBCAM
Thickness Right Sulcus Pericallosal|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.5b Hand Movements _ Left Hand|OGRPBCAM
Thickness Left Sulcus Frontal Inferior|OGRPBCAM
X_ray fluorescence imaging|OGRPBCAM
Volume Right Sulcus Circular Insula Superior|OGRPBCAM
Left Ventral Diencephalon|OGRPBCAM
Thickness Right Gyrus Occipital Superior|OGRPBCAM
White matter lesion volume|OGRPBCAM
White Matter Hypointensities|OGRPBCAM
Volume Left Gyrus and Sulcus Transverse Frontopolar|OGRPBCAM
Focal atrophy|OGRPBCAM
Boundary shift integral summary|OGRPBCAM
Memory alteration test _ orientation|OGRPBCAM
Thickness Left Sulcus Parieto Occipital|OGRPBCAM
Spatial span|OGRPBCAM
Structural feature|OGRPBCAM
Planum Temporale|OGRPBCAM
11C_Raclopride|OGRPBCAM
Montreal cognitive assessment _ attention _ vigilance|OGRPBCAM
Entorhinal volume|OGRPBCAM
Volumetric MRI|OGRPBCAM
Parkinson disease dyskinesia scale|OGRPBCAM
Index of brain atrophy|OGRPBCAM
Hippocampus volume|OGRPBCAM
Wearing_off questionnaire|OGRPBCAM
Thickness Right Sulcus Suborbital|OGRPBCAM
Phospho tau test|OGRPBCAM
Fornix sign|OGRPBCAM
Frontal Pole|OGRPBCAM
Blessed information memory concentration test|OGRPBCAM
Ultrasound imaging|OGRPBCAM
Volume left gyrus parietal superior|OGRPBCAM
11C_benztropine|OGRPBCAM
Voxel_based morphometry|OGRPBCAM
Ictal hyperperfusion|OGRPBCAM
Middle Occipital and Lunatus Sulcus|OGRPBCAM
Volume Right Gyrus and Sulcus Subcentral|OGRPBCAM
Memory alteration test _ free recall|OGRPBCAM
Ventricular volume|OGRPBCAM
Buschke memory test _ delayed facilitated recall|OGRPBCAM
Long term recordings of tremor|OGRPBCAM
Thickness Right Lateral Fissure Posterior|OGRPBCAM
Volume Right Gyrus Temporal Middle|OGRPBCAM
Hippocampal Formation|OGRPBCAM
Focal temporal lobe hypometabolism|OGRPBCAM
Prefrontal cortex hypometabolism|OGRPBCAM
Volume Left Sulcus Orbital Medial Olfactary|OGRPBCAM
Periventricular White Matter Lesion|OGRPBCAM
Cerebellar cortical atrophy|OGRPBCAM
Clinical global impression of change|OGRPBCAM
Posterior Subcentral Sulcus|OGRPBCAM
Volume Left Gyrus and Sulcus Subcentral|OGRPBCAM
Right Pallidum|OGRPBCAM
Pittsburgh sleep quality index|OGRPBCAM
Cerebral Perfusion Imaging|OGRPBCAM
Volume left gyrus temporal superior planar temporal|OGRPBCAM
Globus Pallidus Pars Interna|OGRPBCAM
Controlled oral word association test|OGRPBCAM
Inferior Parietal Lobule|OGRPBCAM
Cerebral glucose metabolism|OGRPBCAM
Volume Left Sulcus Suborbital|OGRPBCAM
Entorhinal cortex size|OGRPBCAM
Superior Occipital Sulcus|OGRPBCAM
Thickness Right Sulcus Calcarine|OGRPBCAM
Thickness Left Sulcus Circular Insula Inferior|OGRPBCAM
Volume Right Gyrus and Sulcus Occipital Inferior|OGRPBCAM
Intracingulate Sulcus|OGRPBCAM
Cerebellar White Matter|OGRPBCAM
11C_5|OGRPBCAM
Thickness Right Gyrus Rectus|OGRPBCAM
Graphic tablet analysis|OGRPBCAM
Temporal Right Cerebrospinal Fluid|OGRPBCAM
D2_receptor density|OGRPBCAM
64 Cu II L1|OGRPBCAM
Frontal Left Cerebrospinal fluid|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ DRESSING|OGRPBCAM
Diffusion tensor spectroscopy|OGRPBCAM
Rey auditory verbal learning test|OGRPBCAM
Alzheimer disease|OGRPBCAM
Acetylcholine|OGRPBCAM
Thickness LeftPole Occipital|OGRPBCAM
Hindbrain|OGRPBCAM
Right hippocampus volume|OGRPBCAM
Thickness Left Lateral Fissure Anterior Horizontal|OGRPBCAM
Thickness Right Gyrus Parietal Superior|OGRPBCAM
CA1 of the hippocampus|OGRPBCAM
MRI Clinical Read|OGRPBCAM
Frontal Left Grey Matter|OGRPBCAM
Diffusion spectrum imaging|OGRPBCAM
Minimally invasive|OGRPBCAM
Tensor based morphometry_symmetric diffeomorphic image normalization method|OGRPBCAM
Statistical measure|OGRPBCAM
Dynamic Contrast Enhanced Imaging|OGRPBCAM
Middle Frontal Sulcus|OGRPBCAM
Thickness Right Gyrus and Sulcus Paracentral|OGRPBCAM
Temporal Right White Matter|OGRPBCAM
Thickness Right Sulcus Cingulate Marginalis|OGRPBCAM
Thickness Left Sulcus Orbital H Shaped|OGRPBCAM
Brain hemorrhage|OGRPBCAM
Volume Right Gyrus Parietal Inferior Angular|OGRPBCAM
Left hippocampus volume|OGRPBCAM
Forebrain|OGRPBCAM
Non_White Matter Hypointensities|OGRPBCAM
Multidimensional fatigue inventory|OGRPBCAM
p_tau|OGRPBCAM
Transverse Frontopolar Gyrus|OGRPBCAM
Thickness Left Gyrus Occipital Temporal Lateral Fusiform|OGRPBCAM
Thickness Right Gyrus Insular Short|OGRPBCAM
18_fluorodeoxyglucose PET|OGRPBCAM
Modified Hachinski|OGRPBCAM
Montgomery_Asberg depression rating scale|OGRPBCAM
Folstein minimental test|OGRPBCAM
Buschke memory test _ delayed free recall|OGRPBCAM
Frontal lobe hypoperfusion|OGRPBCAM
Hypointensity|OGRPBCAM
Volume left gyrus parietal inferior supramarginal|OGRPBCAM
Amyloid related imaging abnormality|OGRPBCAM
Right Hippocampus|OGRPBCAM
High angular resolution diffusion_weighted imaging|OGRPBCAM
Unified Parkinsons Disease Rating Scale _ 3.2 Facial Expression|OGRPBCAM
Left Cerebral Cortex|OGRPBCAM
Microhemorrhages|OGRPBCAM
Precentral Sulcus|OGRPBCAM
Thickness Left Sulcus Orbital Medial Olfact|OGRPBCAM
Thickness LeftPole Temporal|OGRPBCAM
Blood_oxygen_level dependent functional magnetic resonance imaging|OGRPBCAM
Anterior Subcentral Sulcus|OGRPBCAM
Shapiro Tourette syndrome severity scale|OGRPBCAM
Hierarchical parcellation of MRI using multi_atlas labeling methods|OGRPBCAM
Thickness Left Gyrus and Sulcus Paracentral|OGRPBCAM
Hyperintensity of Substantia Nigra|OGRPBCAM
Magnetic resonance spectroscopy|OGRPBCAM
Angular Gyrus|OGRPBCAM
Thickness Right Sulcus Precentral Superior Part|OGRPBCAM
White matter integrity|A
Neuronal atrophy|A
CSF-Tau|A
Skeletal muscle atrophy|A
White matter perfusion|A
Abeta_42 CSF|A
Synaptic plasticity|A
Multiple system atrophy|A
Heidelberg edge perimetry|A
Free and Cued Selective Reminding Test|A
Alzheimer questionnaire|A
Dopamine transporter scan|A
