[Namespace]
Keyword=PDO
NameString=Parkinson Disease Ontology 
DomainString=Other
SpeciesString=9606, 10090, 10116
DescriptionString=A terminology for Parkinson's disease curation.
VersionString=1.0.2
CreatedDateTime=2012-06-19T16:15:00

[Author]
NameString=Fraunhofer SCAI
CopyrightString=cc by 4.0
ContactInfoString=alpha.tom.kodamullil@scai.fraunhofer.de

[Citation]
NameString=Parkinson Disease Ontology for Aetionomy
DescriptionString=Parkinson Disease Ontology developed at SCAI
PublishedVersionString=20120619
PublishedDate=2010-06-19

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
Levodopa_test|OGRPBCAM
Anhedonia|OGRPBCAM
Inherited_dystonia|OGRPBCAM
Oromandibular_dystonia|OGRPBCAM
Crural_dystonia|OGRPBCAM
Three-wheeled_walking_stabilizer|OGRPBCAM
IPS_derived_model|OGRPBCAM
Deep_brain_stimulation_for_Parkinson_s_disease|OGRPBCAM
polysomnography_in_patients_with_Parkinson_s_Disease|OGRPBCAM
Kinetic_tremor|OGRPBCAM
Autosomal_dominant_form_of_parkinsonism|OGRPBCAM
Clinical_dyskinesia_rating_scale|OGRPBCAM
Power_wheelchair|OGRPBCAM
Lee-Silverman_Voice_Treatment|OGRPBCAM
Acquired_metabolic_parkinsonism|OGRPBCAM
C-raclopride_PET|OGRPBCAM
Motorized_scooter|OGRPBCAM
Nigral_glutathione_deficiency|OGRPBCAM
Manganese|OGRPBCAM
Criteria_for_possible_PD|OGRPBCAM
Ophthalmological_measures|OGRPBCAM
EPO_00000077|OGRPBCAM
Marti_and_Tolosa_scale|OGRPBCAM
Physiological_biomarkers_od_Parkinson_disease|OGRPBCAM
Columbia_university_rating_scale|OGRPBCAM
MDS-UPDRS|OGRPBCAM
Pink1tm1Aub|OGRPBCAM
Cycle_ergometry|OGRPBCAM
Lewy_body|OGRPBCAM
LSVT_LOUD|OGRPBCAM
Ecstasy|OGRPBCAM
Central_surgery|OGRPBCAM
Assistive_devices_for_gait|OGRPBCAM
EPO_00000070|OGRPBCAM
Halogen|OGRPBCAM
Ocular_surface_irritation|OGRPBCAM
Monoamines|OGRPBCAM
Wheeled_walker|OGRPBCAM
Hypokinesia|OGRPBCAM
Diphasic_dyskinesia|OGRPBCAM
Hospital_anxiety_and_depression_scale|OGRPBCAM
U-shaped_walking_stabilizer|OGRPBCAM
Central_conduction_time|OGRPBCAM
Sporadic_tauopathy|OGRPBCAM
Shapiro_tourette_syndrome_severity_scale|OGRPBCAM
Rest_tremor|OGRPBCAM
EPO_00000074|OGRPBCAM
EPO_00000072|OGRPBCAM
Visiospatial_deficit|OGRPBCAM
Mucuna_pruriens|OGRPBCAM
Manganese-induced_parkinsonism|OGRPBCAM
Sexual_dysfunction|OGRPBCAM
Etiology_of_Parkinson_s_disease|OGRPBCAM
Hypomimia|OGRPBCAM
Continual_dystonia|OGRPBCAM
PARK8_mutation_parkinsonism|OGRPBCAM
PINK7_mutation_parkinsonism|OGRPBCAM
GtROSA26Sortm2SNCA119Djmo|OGRPBCAM
Tuberculosis|OGRPBCAM
Dyskinesia|OGRPBCAM
EPO_00000082|OGRPBCAM
Neuroacanthocytosis_syndrome|OGRPBCAM
Clinical_rating_scale|OGRPBCAM
Random_on_off|OGRPBCAM
Machado-Joseph_disease|OGRPBCAM
Leg_dystonia_disability_scale|OGRPBCAM
Inconsistence|OGRPBCAM
Primary_immature_dopaminergic_neuron|OGRPBCAM
Tfamtm1Lrsn|OGRPBCAM
Adh7tm1Gdu|OGRPBCAM
Sporadic_OPCA|OGRPBCAM
Japanese_B_encephalitis|OGRPBCAM
Metabolic_biomarker_of_Parkinson_disease|OGRPBCAM
Donezepil_as_add-on_treatment|OGRPBCAM
Constipation|OGRPBCAM
Drooling|OGRPBCAM
Autonomic_dysfunction|OGRPBCAM
Rotenone|OGRPBCAM
Lewy_body_dementia|OGRPBCAM
Visiospatial_and_color_discrimination|OGRPBCAM
Ptstm1Ich|OGRPBCAM
Occular_saccade_impairment|OGRPBCAM
Biochemical_biomarkers_of_Parkinson_disease|OGRPBCAM
In-vivo_biomarker_of_Parkinson_disease|OGRPBCAM
MAO_inhibitors|OGRPBCAM
New_York_University_rating_scale|OGRPBCAM
NSAID|OGRPBCAM
Saliva_biomarkers_of_Parkinson_disease|OGRPBCAM
Pramipexole|OGRPBCAM
Glyphosate_herbicide|OGRPBCAM
Genetic_biomarkers_of_Parkinson_disease|OGRPBCAM
SCOPA-COG|OGRPBCAM
Hoehn_and_Yahr_stage_scale|OGRPBCAM
Olfactory_dysfunction|OGRPBCAM
Progressive_pallidal_atrophy|OGRPBCAM
Limitation_of_upward_gaze|OGRPBCAM
In-vitro_biomarkers_of_Parkinson_disease|OGRPBCAM
EPO_00000067|OGRPBCAM
Laser_cane|OGRPBCAM
Epworth_sleepiness_sclae|OGRPBCAM
Sncatm1Sud|OGRPBCAM
Unified_dystonia_rating_scale|OGRPBCAM
Lactacysteime|OGRPBCAM
PARK5_mutation_parkinsonism|OGRPBCAM
Shuffling_gait|OGRPBCAM
F-dopa_PET|OGRPBCAM
Budipine|OGRPBCAM
Obstructive_hydrocephalus|OGRPBCAM
Parkinson_disease_dyskinesia_scale|OGRPBCAM
Blepharospasm|OGRPBCAM
Bradyphrenia|OGRPBCAM
Needle_electromyography|OGRPBCAM
Ultrasonography|OGRPBCAM
Focal_dystonia|OGRPBCAM
Genital_pain|OGRPBCAM
Isolated_voice_tremor|OGRPBCAM
Pisa-syndrome|OGRPBCAM
Oral_pain|OGRPBCAM
Progressive_supranuclear_palsy|OGRPBCAM
Parkinsonism|OGRPBCAM
Dystonia|OGRPBCAM
Action_tremor|OGRPBCAM
Isolated_chin_tremor|OGRPBCAM
Malaria|OGRPBCAM
EPO_00000068|OGRPBCAM
Urinary_8-OH-2dG|OGRPBCAM
Late-onset_Parkinson_s_disease|OGRPBCAM
Heroin_pyrolysate|OGRPBCAM
Paroxymal_dyskinesia|OGRPBCAM
MPTP|OGRPBCAM
Essential_tremor|OGRPBCAM
Task-specific_kinetic_tremor|OGRPBCAM
Neurophysiological_testing|OGRPBCAM
Epigenetics|OGRPBCAM
Wearing_off|OGRPBCAM
Dystonic_tremor|OGRPBCAM
Other_essential_tremor|OGRPBCAM
Gait_disturbance|OGRPBCAM
Maneb|OGRPBCAM
PARK10_mutation_parkinsonism|OGRPBCAM
Impaired_handwriting|OGRPBCAM
Apomorphine_test|OGRPBCAM
Sporadic_dystonia|OGRPBCAM
Carbon_disulphide|OGRPBCAM
Symptom_of_Parkinson_disease|OGRPBCAM
Hydrocephalus|OGRPBCAM
Evaluation_of_Parkinson_s_disease|OGRPBCAM
PET_imaging_biomarker|OGRPBCAM
Nigrostriatal_dopaminergic_loss|OGRPBCAM
Human_afult_stem_cell-based_therapy|OGRPBCAM
L-shaped_cane|OGRPBCAM
Mucormycosis|OGRPBCAM
Thalamotomy|OGRPBCAM
MAOB|OGRPBCAM
Group_A_feature|OGRPBCAM
EPO_00000063|OGRPBCAM
EPO_00000080|OGRPBCAM
Group_B_feature|OGRPBCAM
Dementia_with_pallido-ponto-nigral_degeneration|OGRPBCAM
University_of_California_Los_Angeles_scale|OGRPBCAM
Obeso_dyskinesia_rating_scale|OGRPBCAM
En2tm1Alj|OGRPBCAM
Cytokines|OGRPBCAM
Open_space_hesitation|OGRPBCAM
CSF_alpha_synuclein|OGRPBCAM
Four-legged_cane|OGRPBCAM
Body_tremor|OGRPBCAM
Reserpin|OGRPBCAM
Picks_disease|OGRPBCAM
Electromyography_of_tremor|OGRPBCAM
EPO_00000081|OGRPBCAM
Freezing|OGRPBCAM
Excessive_sweating|OGRPBCAM
Biomarkers_in_the_diagnosis_of_Parkinson_disease|OGRPBCAM
Platelet_complex-1_activity|OGRPBCAM
Charnoly_body|OGRPBCAM
Sncatm1Rosl|OGRPBCAM
Graphic_tablet_analysis|OGRPBCAM
Axial_dystonia|OGRPBCAM
Genomic_biomarker_of_Parkinson_disease|OGRPBCAM
Foot_drag|OGRPBCAM
Cinnerzin|OGRPBCAM
Anal_sphincter_EMG|OGRPBCAM
Rapid-onset_dystonia-parkinsonism|OGRPBCAM
Familial_neurodegenerative_disease|OGRPBCAM
Nocturia|OGRPBCAM
Multifocal_dystonia|OGRPBCAM
Chlorpromazine-induced_parkinsonism|OGRPBCAM
Criteria_for_probable_PD|OGRPBCAM
Beginning-of-dose_dyskinesia|OGRPBCAM
Monogenic_forms_of_Parkinson_disease|OGRPBCAM
EPO_00000069|OGRPBCAM
Testing_autonomic_nervous_system|OGRPBCAM
Cognitive_abnormality|OGRPBCAM
Recessive_early-onset_parkinsonism|OGRPBCAM
Neuroprotective_biomarker_of_Parkinson_disease|OGRPBCAM
Depression|OGRPBCAM
Chemodenervation|OGRPBCAM
Drd2tm1Low|OGRPBCAM
n-hexane|OGRPBCAM
Dopamine_agonists|OGRPBCAM
Gastrointestinal_dysfunction|OGRPBCAM
Botulinum_toxin_A|OGRPBCAM
Parkinsons_disease_cognitive_rating_scale|OGRPBCAM
Striatonigral_degeneration|OGRPBCAM
Nr4a2tm1Omc|OGRPBCAM
Slowness_of_movement|OGRPBCAM
Sleep_attack|OGRPBCAM
Akinesia|OGRPBCAM
Fatigue_Severity_Inventory|OGRPBCAM
Hypersexuality|OGRPBCAM
Symptomatic_skin_response|OGRPBCAM
MIBG_scintigraphy|OGRPBCAM
Communicating_hydrocephalus|OGRPBCAM
Neuropsychiatric_dysfunction|OGRPBCAM
DJ-1_concentration_in_CSF|OGRPBCAM
Stem_cell_therapy|OGRPBCAM
Tremor-predominant_Parkinson_s_disease|OGRPBCAM
Burning_sensation|OGRPBCAM
Smoke|OGRPBCAM
Parkinsoniam_tremor|OGRPBCAM
Sncatm1Nbm|OGRPBCAM
Retropulsion|OGRPBCAM
Unified_Parkinson_s_disease_rating_scale|OGRPBCAM
Glycomic_biomarker_of_Parkinson_disease|OGRPBCAM
Brachial_dystonia|OGRPBCAM
Parkinsons_disease_questionnaire-39|OGRPBCAM
Transcranial_magnetic_stimulation|OGRPBCAM
Turning|OGRPBCAM
LPS_model|OGRPBCAM
Falling|OGRPBCAM
Solvent_exposure|OGRPBCAM
Biophysical_biomarkers_of_Parkinsons_disease|OGRPBCAM
Impulsive_behaviour|OGRPBCAM
Idiopathic_Parkinson_s_disease|OGRPBCAM
Valproec_acid|OGRPBCAM
PC12|OGRPBCAM
Ferritin|OGRPBCAM
Juvenile_Parkinson_s_disease|OGRPBCAM
Western_equine_encephalitis|OGRPBCAM
West_Nile_virus|OGRPBCAM
Core_assessment_program_for_intracerebral_transplantation|OGRPBCAM
Criteria_for_definite_PD|OGRPBCAM
Loss_of_postural_reflex|OGRPBCAM
Htra2tm1Jdo|OGRPBCAM
Tnfrsf1btm1Imx|OGRPBCAM
FDG_PET|OGRPBCAM
Falls|OGRPBCAM
Transgenic_Drosohila_model_of_Parkinson_disease|OGRPBCAM
Nonkinesigenic_dystonia|OGRPBCAM
Sleep_disturbance|OGRPBCAM
Normal_pressure_hydrocephalus|OGRPBCAM
Parkinson_s_disease|OGRPBCAM
Neuroprotective_agent_for_parkinson|OGRPBCAM
Mitochondrial_DNA_polymerase_gamma_mutation|OGRPBCAM
Haloperidol-induced_parkinsonism|OGRPBCAM
Non-motor_features|OGRPBCAM
Toxic_model_of_parkinsons_disease|OGRPBCAM
Cardiac_sympathetic_innervation|OGRPBCAM
Hypoxia-induced_parkinsonism|OGRPBCAM
Pyridoxal_kinase|OGRPBCAM
Selective_peripheral_denervation|OGRPBCAM
Urine_biomarkers_of_Parkinson_disease|OGRPBCAM
MN9D|OGRPBCAM
CSF_biomarkers_of_Parkinson_disease|OGRPBCAM
Childhood_onset_dystonia|OGRPBCAM
Neuromelanin_Ab|OGRPBCAM
Neurorestorative_treatment|OGRPBCAM
Torsion_dystonia|OGRPBCAM
Canonical__etiology|OGRPBCAM
Restless_legs_syndrome|OGRPBCAM
Pharmacological_management_of_parkinson_disease|OGRPBCAM
I-?-CIT_SPECT|OGRPBCAM
SPECT_biomarker|OGRPBCAM
Models_of_Parkinsons_disease|OGRPBCAM
Parkinson_fatigue_scale|OGRPBCAM
Convergence_abnormality|OGRPBCAM
EPO_00000065|OGRPBCAM
Swallowing_disorder|OGRPBCAM
Leaky_gut|OGRPBCAM
Cryprococcus|OGRPBCAM
MPTP_model|OGRPBCAM
Cranial_dystonia|OGRPBCAM
Organotypic_culture|OGRPBCAM
Memantine|OGRPBCAM
Home_diaries|OGRPBCAM
Slc6a3tm1creLrsn|OGRPBCAM
Punding|OGRPBCAM
Toluene|OGRPBCAM
Rigidity|OGRPBCAM
LSVT_BIG|OGRPBCAM
Tetrabenazine|OGRPBCAM
Multiple_system_atrophy|OGRPBCAM
Northwestern_University_disability_scale|OGRPBCAM
Sleep_EEG|OGRPBCAM
Drd2tm1Ebo|OGRPBCAM
Structural_lesion-induced_parkinsonism|OGRPBCAM
Secondary_dystonia|OGRPBCAM
Targeted_gene|OGRPBCAM
Non-kinesigenic_dyskinesia|OGRPBCAM
SH-SY5Y|OGRPBCAM
PANDA|OGRPBCAM
Borreliosis|OGRPBCAM
Tourette_syndrome_global_scale|OGRPBCAM
Protective_effect_of_nicotine_or_smoke|OGRPBCAM
Neurobehavioral_biomarkers|OGRPBCAM
Multidimensional_fatigue_inventory|OGRPBCAM
Persistent_depression|OGRPBCAM
Salsolinol|OGRPBCAM
Long_term_complication_of_medication|OGRPBCAM
Craving|OGRPBCAM
Mycoplasma_pneumonia|OGRPBCAM
Turn_hesitation|OGRPBCAM
EPO_00000071|OGRPBCAM
Qigong|OGRPBCAM
Dysphagia|OGRPBCAM
Long_term_recordings_of_tremor|OGRPBCAM
Primary_parkinsonism|OGRPBCAM
Hemiatrophy-hemiparkinsonism_syndrome|OGRPBCAM
Dysexecutive_syndrome|OGRPBCAM
Neuroleptic-induced_parkinsonism|OGRPBCAM
Early-onset_Parkinson_s_disease_|OGRPBCAM
Anti-cholinergic_drugs|OGRPBCAM
Continuous_dyskinesia|OGRPBCAM
Intention_tremor|OGRPBCAM
Sleep_disorder|OGRPBCAM
Metoclopramide-induced_parkinsonism|OGRPBCAM
Transcranial_ultrasound_biomarker|OGRPBCAM
Pulsion|OGRPBCAM
Shy_Drager_syndrom|OGRPBCAM
Heart_beat_frequency_modulation|OGRPBCAM
PARK11_mutation_parkinsonism|OGRPBCAM
Infectious_cause_of_parkinsonism|OGRPBCAM
EPO_00000078|OGRPBCAM
Apraxia_of_eyelid_opening|OGRPBCAM
Altered_tear_film|OGRPBCAM
Intrathecal_baclofen|OGRPBCAM
Centralized_dystonia|OGRPBCAM
Mitochondrial_complex_I_deficiency|OGRPBCAM
EPO_00000066|OGRPBCAM
Immunulogical_biomarkers_of_Parkinson_disease|OGRPBCAM
Incontinence|OGRPBCAM
Segmental_dystonia|OGRPBCAM
Toxoplasma|OGRPBCAM
HIV_encephalopathy|OGRPBCAM
Surgical_therapy|OGRPBCAM
Bradykinesia_symptom|OGRPBCAM
Proteomic_biomarkers_of_Parkinson_disease|OGRPBCAM
Bmpr1atm1Bhr|OGRPBCAM
Compulsive_shopping|OGRPBCAM
EPO_00000075|OGRPBCAM
Parkin|OGRPBCAM
Pallidotomy|OGRPBCAM
Hesitation_in_tight_quarters|OGRPBCAM
Webster_scale|OGRPBCAM
Obessive_behaviour|OGRPBCAM
Cell_culture_models_of_Parkinson_s_disease|OGRPBCAM
Fahn-Marsden_dystonia_rating_scale|OGRPBCAM
Cyanide-induced_parkinsonism|OGRPBCAM
Caffeine|OGRPBCAM
Orthostatic_dysregulation|OGRPBCAM
Pathological_gambling|OGRPBCAM
Encephalitis_lethargica|OGRPBCAM
Pallidal_stimulation|OGRPBCAM
Haloperidol_model|OGRPBCAM
Start_hesitation|OGRPBCAM
Bmpr1atm2.1Bhr|OGRPBCAM
Anismus|OGRPBCAM
Anxiety|OGRPBCAM
Synucleinopathy|OGRPBCAM
H_magnetic_resonance_spectroscopy|OGRPBCAM
Frequency_of_abnormal_movements_scale|OGRPBCAM
Foot_dystonia|OGRPBCAM
Ramisectomy|OGRPBCAM
Arm_dystonia_disability_scale|OGRPBCAM
Postural_instability|OGRPBCAM
Dopamine|OGRPBCAM
Postencephalic_parkinsonism|OGRPBCAM
Postural_tremor|OGRPBCAM
Olfaction|OGRPBCAM
Micrographia|OGRPBCAM
Alexander_technique|OGRPBCAM
Tingling_sensation|OGRPBCAM
Genetic_cause_of_parkinson_disease|OGRPBCAM
Anosmia|OGRPBCAM
Physical_therapy|OGRPBCAM
Human_embryonic_stem_cell-based_therapy|OGRPBCAM
Loss_of_hearing|OGRPBCAM
Park2tm1Ccs|OGRPBCAM
Striatal_iron|OGRPBCAM
Organotypic_slice_culture|OGRPBCAM
Hit_and_run_viral_infection|OGRPBCAM
Intermediate_scale_for_assessment_of_Parkinsons_disease|OGRPBCAM
Autosomal_recessive_juvenile_parkinsonism|OGRPBCAM
Kinesigenic_dystonia|OGRPBCAM
Exertion-induced_dyskinesia|OGRPBCAM
Kinesia_paradoxica|OGRPBCAM
Coxackie_B_virus|OGRPBCAM
Cyanide_poisoning|OGRPBCAM
Dopamine_deficiency|OGRPBCAM
Rotenon_model|OGRPBCAM
Differential_diagnosis|OGRPBCAM
Pathological_biomarkers_of_Parkinson_disease|OGRPBCAM
Alpha_synuclein_index|OGRPBCAM
Lipidomic_biomarker_of_Parkinson_disease|OGRPBCAM
Berg_balance_scale|OGRPBCAM
Core_assessment_program_for_surgical_interventional_therapies_in_Parkinsons_disease|OGRPBCAM
Wearing-off_questionnaire|OGRPBCAM
GM-1_ganglioside|OGRPBCAM
OMICS_biomarkers_of_Parkinson_disease|OGRPBCAM
Mercury_poisoning|OGRPBCAM
Mapk10tm1Flv|OGRPBCAM
Emerging_etiology|OGRPBCAM
Diagnosis_of_Parkinson_disease|OGRPBCAM
Organophosphate|OGRPBCAM
Methanol|OGRPBCAM
PARK6_mutation_parkinsonism|OGRPBCAM
Rapid_eye_movement_sleep_behaviour_disorder|OGRPBCAM
Plasma_homocysteine|OGRPBCAM
Festination|OGRPBCAM
Treatment_of_Parkinson_s_disease|OGRPBCAM
Cortical_excitability|OGRPBCAM
Park2tm1Ykt|OGRPBCAM
End-of-dose_dyskinesia|OGRPBCAM
Sporadic_parkinson_disease|OGRPBCAM
Diffuse_pain|OGRPBCAM
Park7tm1Cai|OGRPBCAM
Camptocormia|OGRPBCAM
Muscle_rigidity|OGRPBCAM
Myectomy|OGRPBCAM
MPTP-induced_parkinsonism|OGRPBCAM
Neuropathology_of_parkinson_disease|OGRPBCAM
Loss_of_urinarry_bladder_control|OGRPBCAM
Guamanian_parkinsonism-dementia-ALS|OGRPBCAM
Neuromelanin|OGRPBCAM
Delayed_gastric_emptying|OGRPBCAM
Fluctuation|OGRPBCAM
Primary_orthostatic_tremor|OGRPBCAM
Toronto_western_spasmodic_torticollis_scale|OGRPBCAM
Motor_testing|OGRPBCAM
PET_biomarker|OGRPBCAM
EPO_00000062|OGRPBCAM
Transgenic_mouse_model_of_Parkinsons_disease|OGRPBCAM
Reserpine_model|OGRPBCAM
Isometric_tremor|OGRPBCAM
Destination_hesitation|OGRPBCAM
Pink1tm1Shn|OGRPBCAM
End_of_dose|OGRPBCAM
Huntington_disease|OGRPBCAM
Paraquat|OGRPBCAM
Prochlorperazine-induced_parkinsonism|OGRPBCAM
Montgomery-Asberg_depression_rating_scale|OGRPBCAM
Pittsburgh_sleep_quality_index|OGRPBCAM
Coenzyme_Q10|OGRPBCAM
Hereditary_forms_of_PD|OGRPBCAM
Oromandibular_dystonia_rating_scale|OGRPBCAM
BDNF|OGRPBCAM
Unified_myoclonus_rating_scale|OGRPBCAM
PARK3_mutation_parkinsonism|OGRPBCAM
Subthalamic_stimulation|OGRPBCAM
EPO_00000086|OGRPBCAM
Syphilis|OGRPBCAM
Apathy|OGRPBCAM
Saint_Luis_encephalitis|OGRPBCAM
MESC2.10|OGRPBCAM
Botulinum_toxin_B|OGRPBCAM
Creatine|OGRPBCAM
Position-specific_postural_tremor|OGRPBCAM
Tnfrsf1atm1Imx|OGRPBCAM
Writers_cramp_rating_scale|OGRPBCAM
Park2tm1Roo|OGRPBCAM
Archimedes_spiral|OGRPBCAM
Ubiquitin|OGRPBCAM
Postural_irregularity|OGRPBCAM
Neuralgic_pain|OGRPBCAM
Parkinson_psychosis_rating_scale|OGRPBCAM
Iron_accumulation|OGRPBCAM
Primary_writing_tremot|OGRPBCAM
Primary_midbrain_culture|OGRPBCAM
OHDA_model|OGRPBCAM
Glutathione|OGRPBCAM
EPO_00000064|OGRPBCAM
Braak_staging_scheme_for_Parkinson_s_disease|OGRPBCAM
Four-wheeled_walking_stabilizer|OGRPBCAM
C._elegans_model_of_Parkinson_disease|OGRPBCAM
Rush_dyskinesia_rating_scale|OGRPBCAM
Adult_onset_dystonia|OGRPBCAM
Immortalized_cell_line|OGRPBCAM
Synaptic_pathology|OGRPBCAM
item_Wearing-off_Questionnaire|OGRPBCAM
Toxin-induced_parkinsonism|OGRPBCAM
Schwab_and_England_activities_of_daily_living_scale|OGRPBCAM
Morphological_biomarkers_of_Parkinson_disease|OGRPBCAM
Tremor|OGRPBCAM
Inherited_Parkinson_s_disease|OGRPBCAM
Clinical_markers_associated_with_Parkinson_disease|OGRPBCAM
Toxin_cause_of_parkinsonism|OGRPBCAM
Urinary_dysfunction|OGRPBCAM
Taichi|OGRPBCAM
Parkinsons_disease_dementia-short_screen|OGRPBCAM
Neuroimaging_biomarkers_for_Parkinson_disease|OGRPBCAM
Dopaminergic_cell_lines|OGRPBCAM
Position_specific_writing|OGRPBCAM
Simple_kinetic_tremor|OGRPBCAM
Park2tm1Shn|OGRPBCAM
Genetic_models_of_Parkinson_disease|OGRPBCAM
Parkinson-Plus_syndrome|OGRPBCAM
Peripheral_surgery|OGRPBCAM
Compulsive_foraging|OGRPBCAM
Inflammation|OGRPBCAM
Secondary_parkinsonism|OGRPBCAM
Loss_of_smell|OGRPBCAM
Drug-induced_dyskinesia|OGRPBCAM
Walking_difficulty|OGRPBCAM
Deafness|OGRPBCAM
Carbon_monoxide-induced_parkinsonism|OGRPBCAM
NMDA_antagonist|OGRPBCAM
Diagnostic_criteria_for_Parkinson_disease|OGRPBCAM
Daytime_sleepiness|OGRPBCAM
Motor_features|OGRPBCAM
Vascular_parkinsonism|OGRPBCAM
En1tm1Gld|OGRPBCAM
Wilson_s_disease|OGRPBCAM
PARK1_mutation_induced_parkinsonism|OGRPBCAM
Abnormal_involuntary_movement_scale|OGRPBCAM
Poliomyelitis|OGRPBCAM
Melatonin|OGRPBCAM
Quantitative_tremor_analysis|OGRPBCAM
PARK4_mutation_parkinsonism|OGRPBCAM
Clozapine_add-on|OGRPBCAM
COMT_inhibitors|OGRPBCAM
CSM14.1|OGRPBCAM
EPO_00000079|OGRPBCAM
Yale_global_tic_severity_scale|OGRPBCAM
Clinical_view_of_Parkinsons_disease|OGRPBCAM
Diablotm1Mak|OGRPBCAM
Post-traumatic_parkinsonism|OGRPBCAM
Frontotemporal_dementia_parkinsonism|OGRPBCAM
CSF_osteopontin|OGRPBCAM
Corticobasal_degeneration|OGRPBCAM
Hamilton_depression_scale|OGRPBCAM
Blood_biomarkers_of_Parkinson_disease|OGRPBCAM
Hypoguesia|OGRPBCAM
Task_specific_writing|OGRPBCAM
Mitochondrial_DNA_mutation|OGRPBCAM
Tightening_sensation|OGRPBCAM
Epstein-Barr_virus|OGRPBCAM
Autosomal_recessive_forms_of_parkinsonism|OGRPBCAM
Vesical_sphincter_EMG|OGRPBCAM
Sialorrhoea|OGRPBCAM
Epidemiological_history|OGRPBCAM
Ubiquinone_NADH_oxidoreductase|OGRPBCAM
Akathisia|OGRPBCAM
Dopamine_dysregulation_syndrome|OGRPBCAM
Paroxysmal_dystonia|OGRPBCAM
Tauopathy|OGRPBCAM
Resting_tremor|OGRPBCAM
PARK2_mutation_parkinsonism|OGRPBCAM
Hallucination|OGRPBCAM
Mini-mental_parkinson|OGRPBCAM
Park7tm1Xz|OGRPBCAM
Peak_dose_dyskinesia|OGRPBCAM
Off-period_dystonia|OGRPBCAM
EPO_00000073|OGRPBCAM
Syphilitic_parkinsonism|OGRPBCAM
X-linked_dystonia_parkinsonism|OGRPBCAM
Flunarizin|OGRPBCAM
Kinesigenic_dyskinesia|OGRPBCAM
Hypnogenic_dyskinesia|OGRPBCAM
Hopkins_motor_and_vocal_tic_scale|OGRPBCAM
Reduced_CSF_gluthatione-SH|OGRPBCAM
Short_parkinsons_rating_scale|OGRPBCAM
Mapk9tm1Flv|OGRPBCAM
Park2tm1Tmd|OGRPBCAM
Fluctuating_dystonia|OGRPBCAM
Muscle_action_potential|OGRPBCAM
Classical_essential_tremor|OGRPBCAM
Adcy5tm1Yish|OGRPBCAM
Psychosis|OGRPBCAM
Mouse_models_of_Parkinson_disease|OGRPBCAM
Metallothionein|OGRPBCAM
Hypophonia|OGRPBCAM
Miscellaneous_biomarker_of_Parkinson_disease|OGRPBCAM
Sensory_symptom|OGRPBCAM
Delusion|OGRPBCAM
EPO_00000085|OGRPBCAM
Primary_dystonia|OGRPBCAM
Monocycline|OGRPBCAM
Agraphia|OGRPBCAM
Dysarthria|OGRPBCAM
Zebrafish_model_of_Parkinson_disease|OGRPBCAM
Deacreased_blink_rate|OGRPBCAM
Cell_therapy|OGRPBCAM
Nicotine|OGRPBCAM
Scales_for_outcomes_in_Parkinsons_disease-Motor|OGRPBCAM
Drug-induced_parkinsonism|OGRPBCAM
Park7tm1Shn|OGRPBCAM
Paresthesia|OGRPBCAM
Abnormal_circadian_rhythm|OGRPBCAM
Promethazine-induced_parkinsonism|OGRPBCAM
SPECT_imaging_biomarker|OGRPBCAM
