[Namespace]
Keyword=EPT
NameString=Epilepsy Terminology
DomainString=Other
SpeciesString=9606, 10090, 10116
DescriptionString= Epilepsy terminology developed in scai.
VersionString=20170430
CreatedDateTime=2017-04-30T16:15:00

[Author]
NameString=SCAI
CopyrightString=cc by 4.0
ContactInfoString=alpha.tom.kodamullil@scai.fraunhofer.de

[Citation]
NameString=Epilepsy Terminology SCAI
DescriptionString=Epilepsy Terminology
PublishedVersionString=20170430
PublishedDate=22017-04-30

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
epileptogenesis|OGRPBCAM
granule cell dispersion|OGRPBCAM
generation of fast sodium current|OGRPBCAM
generation of fast natrium current|OGRPBCAM
generation of late sodium current|OGRPBCAM
generation of T-type calcium current|OGRPBCAM
generation of P/Q-type calcium current|OGRPBCAM
generation of R-type calcium current|OGRPBCAM
generation of A-type potassium current|OGRPBCAM
generation of M-type potassium current|OGRPBCAM
generation of potassium current|OGRPBCAM
generation of Ih current|OGRPBCAM
glycine homeostasis|OGRPBCAM
hyperpolarization|OGRPBCAM
gliotransmission|OGRPBCAM
EEG, centrotemporal focal sharp waves|OGRPBCAM
