[AnnotationDefinition]
Keyword=Gender
TypeString=list
DescriptionString=The annotation values for human gender
UsageString=Use this annotation to indicate the (human) gender under which these statements are valid
VersionString=20170430
CreatedDateTime=2017-01-22T12:00:00

[Author]
NameString=Charles Tapley Hoyt
CopyrightString=Charles Tapley Hoyt (c) 2017. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=charles.hoyt@scai.fraunhofer.de

[Citation]
NameString=Gender

[Processing]
CaseSensitiveFlag=no
DelimiterString=|
CacheableFlag=yes

[Values]
Male|
Female|
