SET DOCUMENT Name = "Gene Family Definitions
SET DOCUMENT Version = "1.0.0"
SET DOCUMENT Description = "Encoding of the gene family memberships"
SET DOCUMENT Authors = Charles Tapley Hoyt
SET DOCUMENT ContactInfo = "charles.hoyt@scai.fraunhofer.de"

DEFINE NAMESPACE GFAM AS URL "https://owncloud.scai.fraunhofer.de/index.php/s/JsfpQvkdx3Y5EMx/download?path=gfam.belns"
DEFINE NAMESPACE HGNC AS URL "https://owncloud.scai.fraunhofer.de/index.php/s/JsfpQvkdx3Y5EMx/download?path=hgnc-human-genes.belns"


SET CITATION = {"PubMed","HGNC","25361968"}
SET Evidence = "HGNC Definitions"
