[AnnotationDefinition]
Keyword=Subgraph
TypeString=list
VersionString=1.0.1
CreatedDateTime=2017-02-28T15:39:23

[Author]
NameString=Daniel Domingo, Charles Tapley Hoyt
CopyrightString=This work is licensed under a Creative Commons Attribution 3.0 Unported License
ContactInfoString=charles.hoyt@scai.fraunhofer.de

[Citation]
NameString=NeuroMMSigDB

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
AD T2DM SNPs|
ADAM Metallopeptidase subgraph|
APOE subgraph|
ATP binding cassette transport subgraph|
ATP13A2 subgraph|
Acetylcholine signaling subgraph|
Adaptive immune system subgraph|
adenosine signaling subgraph|
Akt subgraph|
Akt/mTOR subgraph|
Albumin subgraph|
Alcohol dehydrogenase subgraph|
Alpha 2 macroglobulin subgraph|
Amylin subgraph|
Amyloidogenic subgraph|
Androgen subgraph|
Apoptosis signaling subgraph|
Autophagy signaling subgraph|
Axonal guidance subgraph|
Axonal transport subgraph|
Bcl-2 subgraph|
Beta secretase subgraph|
Beta-Catenin subgraph|
Beta-Oxidation of Fatty Acids|
Binding and Uptake of Ligands by Scavenger Receptors|
Blood vessel dilation subgraph|
brain_derived neurotrophic factor signaling subgraph|
Calcium dependent subgraph|
CREB subgraph|
CRH subgraph|
chromatin organization|
Calcium-dependent signal transduction|
Calpastatin-calpain subgraph|
Calsyntenin subgraph|
Caspase subgraph|
Cell adhesion subgraph|
Cell cycle subgraph|
Cell-cell communication subgraph|
Chaperone subgraph|
Chemokine signaling subgraph|
Cholesterol metabolism subgraph|
Complement system subgraph|
Cortisol subgraph|
Cyclic AMP subgraph|
Cyclin-CDK subgraph|
Cytokine signaling subgraph|
DKK1 subgraph|
DNA synthesis|
DYRK1A subgraph|
Disaccharide metabolism subgraph|
Dopaminergic subgraph|
Eicosanoids signaling subgraph|
Electron transport chain|
Endoplasmic reticulum-Golgi protein export|
Endosomal lysosomal subgraph|
Endothelin subgraph|
Energy metabolic subgraph|
estradiol metabolism|
Estrogen subgraph|
FMR1 subgraph|
Free radical formation subgraph|
Folate metabolic subgraph|
G-protein-mediated signaling|
GABA subgraph|
GRB10 subgraph|
GSK3 subgraph|
Galanin subgraph|
Gamma secretase subgraph|
Gap junctions subgraph|
Glucagon subgraph|
Glutamatergic subgraph|
Glutathione reductase subgraph|
Glycolysis subgraph|
Hydrogen peroxide subgraph|
Hypoxia response subgraph|
hormone signaling subgraph|
Immunoglobulin subgraph|
Inflammatory response subgraph|
Innate immune system subgraph|
Insulin signal transduction|
Interferon signaling subgraph|
Interleukin signaling subgraph|
JAK-STAT signaling subgraph|
KANSL1 subgraph|
LRRK2 subgraph|
Leptin subgraph|
Lipid metabolism subgraph|
Lipid peroxidation subgraph|
Low density lipoprotein subgraph|
Long term synaptic depression|
Long term synaptic potentiation|
MAPK subgraph|
MAPK-ERK subgraph|
MAPK-JNK subgraph|
Matrix metalloproteinase subgraph|
Metabolism of steroid hormones subgraph|
Metabolism|
Mitochondria fission subgraph|
Mitochondria fusion subgraph|
Mitochondrial subgraph|
Mitochondrial translocation subgraph|
Mitophagy subgraph|
Myeloperoxidase subgraph|
Mossy Fiber Subgraph|
NMDA receptor|
Nerve growth factor subgraph|
Neurotransmitter release subgraph|
Neurotrophic subgraph|
Neuroprotection subgraph|
Nitric oxide subgraph|
Non-amyloidogenic subgraph|
Notch signaling subgraph|
Nuclear factor Kappa beta subgraph|
Nucleoside salvage subgraph|
PINK1 subgraph|
Paroxetine subgraph|
Peroxisome proliferator activated receptor subgraph|
Phosphatidylinositol 3 subgraph|
Plasminogen activator subgraph|
Post-translational events|
Pre-translational events|
Prostaglandin subgraph|
Protein biosynthesis subgraph|
Protein degradation subgraph|
Protein Metabolism|
protein kinase signaling subgraph|
Reactive oxygen species subgraph|
Reelin signaling subgraph
Regulation of cytoskeleton subgraph|
Renin-angiotensin subgraph|
Response DNA damage|
Response to oxidative stress|
Retinoblastoma subgraph|
RhoA subgraph|
Serotonergic subgraph|
Smad subgraph|
Sphingolipid metabolic subgraph|
Synapse assembly subgraph|
Synaptic vesicle endocytosis subgraph|
Syndecan subgraph|
Synuclein subgraph|
T cells signaling|
TGF-Beta subgraph|
Tau protein subgraph|
Toll like receptor subgraph|
Transcription subgraph|
Transport related subgraph|
Tumor necrosis factor subgraph|
thyroid hormone signaling subgraph|
Ubiquitin degradation subgraph|
Ubiquitin subgraph|
Unfolded protein response subgraph|
Vascular endothelial growth factor subgraph|
Vitamin subgraph|
Wnt signaling subgraph|
XIAP subgraph|
mTOR signaling subgraph|
miRNA subgraph|
p53 stabilization subgraph|
