# This document was created by PyBEL v0.1.11.dev0 on Mon May 15 11:41:35 2017

################################################################################
# Metadata
################################################################################

SET DOCUMENT Name = "BKMS"
SET DOCUMENT Description = "BKMS-react is an integrated and non-redundant biochemical reaction database containing known enzyme-catalyzed and spontaneous reactions. Biochemical reactions collected from BRENDA, KEGG, MetaCyc and SABIO-RK were matched and integrated by aligning substrates and products."
SET DOCUMENT Version = "20170515"
SET DOCUMENT Authors = "Charles Tapley Hoyt"
SET DOCUMENT ContactInfo = "charles.hoyt@scai.fraunhofer.de"
SET DOCUMENT Licenses = "Creative Commons by 4.0"
SET DOCUMENT Copyright = "Copyright (c) 2017 Charles Tapley Hoyt. All rights reserved"

################################################################################
# Namespaces
################################################################################

# Enumerated Namespaces

DEFINE NAMESPACE CHEBI AS URL "https://owncloud.scai.fraunhofer.de/index.php/s/JsfpQvkdx3Y5EMx/download?path=chebi.belns"

# Regular Expression Namespaces

DEFINE NAMESPACE EC AS PATTERN "(\d+|\-)\.((\d+)|(\-))\.(\d+|\-)(\.(n)?(\d+|\-))*"

################################################################################
# Annotations
################################################################################

DEFINE ANNOTATION Confidence AS URL "https://owncloud.scai.fraunhofer.de/index.php/s/JsfpQvkdx3Y5EMx/download?path=confidence.belanno"

################################################################################
# Statements
################################################################################

SET Citation = {"PubMed","BKM-react, an integrated biochemical reaction database.","21824409"}
SET Evidence = "Serialized from BRENDA"
SET Confidence = "Axiomatic"
