[AnnotationDefinition]
Keyword=Species
TypeString=list
DescriptionString=The annotation values for species provided by NCBI Taxonomy Identifiers.
UsageString=Use this annotation to indicate the species context for a statement.
VersionString=20180103
CreatedDateTime=2012-02-02T12:00:00

[Author]
NameString=Charles Tapley Hoyt
CopyrightString=Charles Tapley Hoyt (c) 2017. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=charles.hoyt@scai.fraunhofer.de

[Citation]
NameString=NCBI Taxonomy Ids
DescriptionString=NCBI maintains species taxonomies
PublishedVersionString=20120202
PublishedDate=2011-02-02
ReferenceURL=http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html/

[Processing]
CaseSensitiveFlag=no
DelimiterString=|
CacheableFlag=yes

[Values]
9606|Homo sapiens
10090|Mus musculus
10116|Rattus norvegicus
7227|Drosophila melanogaster
6239|Caenorhabditis elegans
4932|Saccharomyces cerevisiae
9940|Ovis aries
