[AnnotationDefinition]
Keyword=TextLocation
TypeString=list
DescriptionString=The annotation values for text location
UsageString=Use this annotation to indicate the section in a paper from which the following evidence and BEL statements originate
VersionString=1.0.1
CreatedDateTime=2017-01-22T12:00:00

[Author]
NameString=Charles Tapley Hoyt
CopyrightString=Charles Tapley Hoyt (c) 2017. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=charles.hoyt@scai.fraunhofer.de

[Citation]
NameString=Text Location

[Processing]
CaseSensitiveFlag=no
DelimiterString=|
CacheableFlag=yes

[Values]
Abstract|
Introduction|
Methods|
Results|
Legend|
Discussion|
Conclusion|
Review|
